{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "RCO_1":{
    "x":{
     "exp":"4.979658603668213 m",
     "val":4.979658603668213
    },
    "y":{
     "exp":"2.861361026763916 m",
     "val":2.861361026763916
    },
    "heading":{
     "exp":"2.115749236497146 rad",
     "val":2.115749236497146
    }
   },
   "RCO_2":{
    "x":{
     "exp":"3.9582862854003906 m",
     "val":3.95828628540039
    },
    "y":{
     "exp":"2.8362503051757812 m",
     "val":2.8362503051757812
    },
    "heading":{
     "exp":"1.009226246487799 rad",
     "val":1.009226246487799
    }
   },
   "RCO_3":{
    "x":{
     "exp":"3.6934051513671875 m",
     "val":3.693405151367187
    },
    "y":{
     "exp":"2.9778449535369873 m",
     "val":2.9778449535369873
    },
    "heading":{
     "exp":"1.0394558369177966 rad",
     "val":1.0394558369177966
    }
   },
   "RCO_4":{
    "x":{
     "exp":"3.1904029846191406 m",
     "val":3.1904029846191406
    },
    "y":{
     "exp":"3.861421585083008 m",
     "val":3.861421585083008
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "R_LOAD":{
    "x":{
     "exp":"1.4025635719299316 m",
     "val":1.4025635719299316
    },
    "y":{
     "exp":"0.7642897963523865 m",
     "val":0.7642897963523865
    },
    "heading":{
     "exp":"-2.2083451750618495 rad",
     "val":-2.2083451750618495
    }
   },
   "R_START":{
    "x":{
     "exp":"7.549184799194336 m",
     "val":7.549184799194336
    },
    "y":{
     "exp":"1.6979320049285889 m",
     "val":1.6979320049285889
    },
    "heading":{
     "exp":"3.138179703853824 rad",
     "val":3.138179703853824
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"146 lbs",
   "val":66.22448602
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"1.99 in",
   "val":0.050546
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.19",
   "val":1.19
  },
  "bumper":{
   "front":{
    "exp":"35.4 / 2 in",
    "val":0.44958
   },
   "side":{
    "exp":"35.4 / 2 in",
    "val":0.44958
   },
   "back":{
    "exp":"35.4 / 2 in",
    "val":0.44958
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
