{
 "name":"R_1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.549184799194336, "y":1.6979320049285889, "heading":2.495172817537413, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.154214382171631, "y":2.364371538162231, "heading":2.3561944184387142, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.545943737030029, "y":2.634596586227417, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.979658603668213, "y":2.861361026763916, "heading":2.115749236497146, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_START.x", "val":7.549184799194336}, "y":{"exp":"R_START.y", "val":1.6979320049285889}, "heading":{"exp":"2.495172817537413 rad", "val":2.495172817537413}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.154214382171631 m", "val":6.154214382171631}, "y":{"exp":"2.3643715381622314 m", "val":2.364371538162231}, "heading":{"exp":"2.3561944184387142 rad", "val":2.3561944184387142}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.545943737030029 m", "val":5.545943737030029}, "y":{"exp":"2.634596586227417 m", "val":2.634596586227417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"RCO_1.x", "val":4.979658603668213}, "y":{"exp":"RCO_1.y", "val":2.861361026763916}, "heading":{"exp":"RCO_1.heading", "val":2.115749236497146}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57619,0.8446,1.09384],
  "samples":[
    {"t":0.0, "x":7.54918, "y":1.69793, "heading":2.49517, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69606, "ay":4.18197, "alpha":-1.54783, "fx":[-139.4523,-147.01316,-148.7315,-140.695], "fy":[78.50476,63.23347,59.01125,76.19938]},
    {"t":0.02881, "x":7.54558, "y":1.69967, "heading":2.49517, "vx":-0.25053, "vy":0.12048, "omega":-0.04459, "ax":-8.69582, "ay":4.18137, "alpha":-1.52489, "fx":[-139.51362,-146.96559,-148.65538,-140.74187], "fy":[78.36511,63.30664,59.1593,76.07835]},
    {"t":0.05762, "x":7.53475, "y":1.70487, "heading":2.49389, "vx":-0.50105, "vy":0.24094, "omega":-0.08852, "ax":-8.69552, "ay":4.18075, "alpha":-1.49861, "fx":[-139.57869,-146.90541,-148.57078,-140.80134], "fy":[78.21392,63.40347,59.32196,75.9288]},
    {"t":0.08643, "x":7.51671, "y":1.71355, "heading":2.49134, "vx":-0.75157, "vy":0.36139, "omega":-0.1317, "ax":-8.69512, "ay":4.18009, "alpha":-1.46819, "fx":[-139.64986,-146.83114,-148.47477,-140.87422], "fy":[78.04585,63.52591,59.50498,75.74786]},
    {"t":0.11524, "x":7.49145, "y":1.7257, "heading":2.48754, "vx":-1.00207, "vy":0.48182, "omega":-0.174, "ax":-8.69461, "ay":4.17939, "alpha":-1.43262, "fx":[-139.73024,-146.74079,-148.36341,-140.96165], "fy":[77.85373,63.6766,59.71601,75.53163]},
    {"t":0.14405, "x":7.45897, "y":1.74131, "heading":2.48253, "vx":-1.25256, "vy":0.60222, "omega":-0.21527, "ax":-8.69395, "ay":4.17862, "alpha":-1.39046, "fx":[-139.82405,-146.63157,-148.2313,-141.06519], "fy":[77.62775,63.85928,59.96544,75.27477]},
    {"t":0.17286, "x":7.41927, "y":1.7604, "heading":2.47633, "vx":-1.50302, "vy":0.72261, "omega":-0.25533, "ax":-8.69308, "ay":4.17777, "alpha":-1.33972, "fx":[-139.93716,-146.49951,-148.07084,-141.18703], "fy":[77.35414,64.07926,60.26769,74.96976]},
    {"t":0.20167, "x":7.37237, "y":1.78295, "heading":2.46897, "vx":-1.75347, "vy":0.84297, "omega":-0.29392, "ax":-8.69192, "ay":4.1768, "alpha":-1.2775, "fx":[-140.07797,-146.33874,-147.87103,-141.33034], "fy":[77.01284,64.34444,60.64343,74.6057]},
    {"t":0.23048, "x":7.31824, "y":1.80897, "heading":2.46051, "vx":-2.00388, "vy":0.9633, "omega":-0.33073, "ax":-8.69035, "ay":4.17565, "alpha":-1.19942, "fx":[-140.25899,-146.14022,-147.61521,-141.49984], "fy":[76.57354,64.6669,61.12338,74.16629]},
    {"t":0.25929, "x":7.2569, "y":1.83845, "heading":2.45098, "vx":-2.25424, "vy":1.0836, "omega":-0.36528, "ax":-8.68816, "ay":4.17422, "alpha":-1.09853, "fx":[-140.49971,-145.88934,-147.27695,-141.70286], "fy":[75.988,65.06618,61.75543,73.62592]},
    {"t":0.2881, "x":7.18836, "y":1.8714, "heading":2.44045, "vx":-2.50454, "vy":1.20385, "omega":-0.39693, "ax":-8.68495, "ay":4.17234, "alpha":-0.96315, "fx":[-140.83235,-145.56083,-146.8115,-141.9514], "fy":[75.17433,65.57589,62.61867,72.94209]},
    {"t":0.3169, "x":7.1126, "y":1.90782, "heading":2.42902, "vx":-2.75475, "vy":1.32406, "omega":-0.42468, "ax":-8.67994, "ay":4.16965, "alpha":-0.77189, "fx":[-141.31432,-145.10697,-146.13655,-142.26649], "fy":[73.98117,66.25893,63.85418,72.03867]},
    {"t":0.34571, "x":7.02963, "y":1.94769, "heading":2.41678, "vx":-3.00482, "vy":1.44418, "omega":-0.44692, "ax":-8.67135, "ay":4.16534, "alpha":-0.48115, "fx":[-142.05893,-144.42577,-145.08238,-142.68841], "fy":[72.09371,67.24776,65.74095,70.76483]},
    {"t":0.37452, "x":6.93947, "y":1.99103, "heading":2.40391, "vx":-3.25463, "vy":1.56418, "omega":-0.46078, "ax":-8.65416, "ay":4.15708, "alpha":0.01412, "fx":[-143.32386,-143.2543,-143.23484,-143.30438], "fy":[68.7313,68.87527,68.91872,68.77491]},
    {"t":0.40333, "x":6.84211, "y":2.03781, "heading":2.39063, "vx":-3.50396, "vy":1.68395, "omega":-0.46037, "ax":-8.60836, "ay":4.13555, "alpha":1.04754, "fx":[-145.82907,-140.65189,-139.26323,-144.34024], "fy":[61.29223,72.27365,75.2385,65.07029]},
    {"t":0.43214, "x":6.73759, "y":2.08804, "heading":2.37737, "vx":-3.75196, "vy":1.80309, "omega":-0.43019, "ax":-8.35344, "ay":4.02432, "alpha":4.56732, "fx":[-151.7835,-129.16353,-125.71572,-146.5393], "fy":[33.36608,85.11111,92.86323,55.16809]},
    {"t":0.46095, "x":6.62603, "y":2.14166, "heading":2.36498, "vx":-3.99262, "vy":1.91903, "omega":-0.29861, "ax":-3.57235, "ay":1.52656, "alpha":10.28166, "fx":[-67.0851,-16.58121,-57.8185,-95.09227], "fy":[-24.92949,34.21968,69.73792,22.06722]},
    {"t":0.48976, "x":6.50952, "y":2.19758, "heading":2.35637, "vx":-4.09554, "vy":1.96301, "omega":-0.0024, "ax":-0.17012, "ay":-0.34064, "alpha":0.01691, "fx":[-2.81637,-2.74519,-2.81657,-2.88776], "fy":[-5.71077,-5.6397,-5.56847,-5.63955]},
    {"t":0.51857, "x":6.39146, "y":2.25399, "heading":2.3563, "vx":-4.10044, "vy":1.95319, "omega":-0.00191, "ax":-0.42536, "ay":-0.9005, "alpha":-0.00008, "fx":[-7.04239,-7.04272,-7.04238,-7.04205], "fy":[-14.9085,-14.90883,-14.90916,-14.90883]},
    {"t":0.54738, "x":6.27315, "y":2.30989, "heading":2.35625, "vx":-4.11269, "vy":1.92725, "omega":-0.00192, "ax":-1.09664, "ay":-2.50738, "alpha":-0.05266, "fx":[-18.16916,-18.38982,-18.1431,-17.92225], "fy":[-41.30266,-41.49951,-41.72209,-41.52552]},
    {"t":0.57619, "x":6.15421, "y":2.36437, "heading":2.35619, "vx":-4.14429, "vy":1.85501, "omega":-0.00343, "ax":-0.93094, "ay":-2.39534, "alpha":-0.12726, "fx":[-15.43851,-15.97637,-15.38748,-14.84874], "fy":[-39.14902,-39.63236,-40.16519,-39.68339]},
    {"t":0.59536, "x":6.07459, "y":2.3995, "heading":2.35613, "vx":-4.16213, "vy":1.80909, "omega":-0.00587, "ax":0.61911, "ay":-1.87562, "alpha":-3.68257, "fx":[10.75239,-5.87628,9.97244,26.15171], "fy":[-15.78485,-31.7039,-45.79073,-30.93262]},
    {"t":0.61453, "x":5.9949, "y":2.43384, "heading":2.35602, "vx":-4.15026, "vy":1.77313, "omega":-0.07648, "ax":5.91406, "ay":-3.27408, "alpha":-17.62751, "fx":[130.64385,26.61623,88.30358,146.092], "fy":[57.80925,-119.86007,-119.66255,-35.11095]},
    {"t":0.63371, "x":5.91642, "y":2.46723, "heading":2.35455, "vx":-4.03688, "vy":1.71036, "omega":-0.41443, "ax":7.46118, "ay":-3.56907, "alpha":-12.26292, "fx":[148.91382,90.46718,104.40096,150.33092], "fy":[32.48114,-114.74411,-114.27751,-39.81963]},
    {"t":0.65288, "x":5.8404, "y":2.49936, "heading":2.3466, "vx":-3.89383, "vy":1.64193, "omega":-0.64954, "ax":8.52783, "ay":-3.67218, "alpha":-4.81455, "fx":[154.13328,133.7954,128.12036,148.70218], "fy":[-24.00151,-78.52485,-90.22059,-50.44161]},
    {"t":0.67205, "x":5.76731, "y":2.53017, "heading":2.33415, "vx":-3.73033, "vy":1.57153, "omega":-0.74185, "ax":8.72661, "ay":-3.71857, "alpha":-2.13592, "fx":[150.6722,141.64319,138.19048,147.40911], "fy":[-45.71114,-68.29058,-75.92248,-56.3361]},
    {"t":0.69122, "x":5.6974, "y":2.55962, "heading":2.31993, "vx":-3.56302, "vy":1.50023, "omega":-0.7828, "ax":8.79326, "ay":-3.732, "alpha":-0.75101, "fx":[147.82239,144.64921,143.32444,146.53324], "fy":[-56.31596,-63.90483,-67.07506,-59.85385]},
    {"t":0.7104, "x":5.6307, "y":2.58769, "heading":2.30492, "vx":-3.39444, "vy":1.42868, "omega":-0.7972, "ax":8.82223, "ay":-3.73536, "alpha":0.0954, "fx":[145.77292,146.17528,146.35055,145.94893], "fy":[-62.53098,-61.59695,-61.15238,-62.09224]},
    {"t":0.72957, "x":5.56724, "y":2.6144, "heading":2.28964, "vx":-3.2253, "vy":1.35707, "omega":-0.79537, "ax":8.83675, "ay":-3.73544, "alpha":0.66581, "fx":[144.26241,147.0646,148.32009,145.56213], "fy":[-66.6195,-60.25393,-56.93049,-63.57375]},
    {"t":0.74874, "x":5.50703, "y":2.63973, "heading":2.27439, "vx":-3.05588, "vy":1.28545, "omega":-0.7826, "ax":8.84471, "ay":-3.7344, "alpha":1.07579, "fx":[143.10608,147.62421,149.69445,145.31137], "fy":[-69.52601,-59.43344,-53.77479,-64.57461]},
    {"t":0.76791, "x":5.45007, "y":2.66369, "heading":2.25938, "vx":-2.8863, "vy":1.21386, "omega":-0.76198, "ax":8.84933, "ay":-3.73302, "alpha":1.38425, "fx":[142.19038,147.99235,150.70356,145.15624], "fy":[-71.7089,-58.92461,-51.32932,-65.25419]},
    {"t":0.78709, "x":5.39636, "y":2.68627, "heading":2.24477, "vx":-2.71664, "vy":1.14228, "omega":-0.73544, "ax":8.85214, "ay":-3.73157, "alpha":1.62443, "fx":[141.44479,148.24044,151.47349,145.0694], "fy":[-73.41609,-58.61384,-49.38044,-65.71099]},
    {"t":0.80626, "x":5.3459, "y":2.70749, "heading":2.23067, "vx":-2.54693, "vy":1.07074, "omega":-0.70429, "ax":8.85388, "ay":-3.73018, "alpha":1.81651, "fx":[140.82396,148.40924,152.07872,145.03176], "fy":[-74.79291,-58.43421,-47.79252,-66.00941]},
    {"t":0.82543, "x":5.2987, "y":2.72733, "heading":2.21717, "vx":-2.37718, "vy":0.99923, "omega":-0.66947, "ax":8.85499, "ay":-3.72887, "alpha":1.97345, "fx":[140.29763,148.52375,152.56591,145.02957], "fy":[-75.93011,-58.34362,-46.4754,-66.19348]},
    {"t":0.8446, "x":5.25475, "y":2.7458, "heading":2.20434, "vx":-2.20741, "vy":0.92774, "omega":-0.63163, "ax":8.85569, "ay":-3.72766, "alpha":2.10398, "fx":[139.84493,148.60023,152.96571,145.05271], "fy":[-76.8872,-58.31413,-45.36677,-66.29444]},
    {"t":0.86377, "x":5.21406, "y":2.7629, "heading":2.19223, "vx":-2.03762, "vy":0.85627, "omega":-0.59129, "ax":8.85614, "ay":-3.72655, "alpha":2.21416, "fx":[139.451,148.64974,153.29907,145.09351], "fy":[-77.70489,-58.32639,-44.42211,-66.33521]},
    {"t":0.88295, "x":5.17662, "y":2.77864, "heading":2.18089, "vx":-1.86783, "vy":0.78482, "omega":-0.54884, "ax":8.85642, "ay":-3.72551, "alpha":2.30836, "fx":[139.105,148.68011,153.58079,145.14607], "fy":[-78.41196,-58.36654,-43.60873,-66.33305]},
    {"t":0.90212, "x":5.14243, "y":2.793, "heading":2.17037, "vx":-1.69803, "vy":0.7134, "omega":-0.50459, "ax":8.85659, "ay":-3.72456, "alpha":2.3898, "fx":[138.7988,148.69707,153.82163,145.20579], "fy":[-79.02936,-58.42435,-42.90201,-66.30123]},
    {"t":0.92129, "x":5.11151, "y":2.80599, "heading":2.16069, "vx":-1.52823, "vy":0.64199, "omega":-0.45877, "ax":8.85669, "ay":-3.72367, "alpha":2.4609, "fx":[138.52618,148.70491,154.0296,145.26898], "fy":[-79.57275,-58.49207,-42.28305,-66.25021]},
    {"t":0.94046, "x":5.08384, "y":2.81761, "heading":2.1519, "vx":-1.35843, "vy":0.5706, "omega":-0.41159, "ax":8.85673, "ay":-3.72284, "alpha":2.5235, "fx":[138.28232,148.70692,154.21078,145.33269], "fy":[-80.05405,-58.56373,-41.73702,-66.18832]},
    {"t":0.95964, "x":5.05942, "y":2.82787, "heading":2.14401, "vx":-1.18863, "vy":0.49922, "omega":-0.36321, "ax":8.85675, "ay":-3.72206, "alpha":2.57905, "fx":[138.06339,148.70569,154.36989,145.39451], "fy":[-80.48254,-58.63463,-41.25217,-66.12235]},
    {"t":0.97881, "x":5.03826, "y":2.83676, "heading":2.13704, "vx":-1.01882, "vy":0.42786, "omega":-0.31376, "ax":8.85673, "ay":-3.72133, "alpha":2.62869, "fx":[137.86632,148.70329,154.51064,145.45246], "fy":[-80.86551,-58.70101,-40.81898,-66.05786]},
    {"t":0.99798, "x":5.02035, "y":2.84428, "heading":2.13103, "vx":-0.84902, "vy":0.35651, "omega":-0.26336, "ax":8.85671, "ay":-3.72065, "alpha":2.67333, "fx":[137.68862,148.70137,154.63597,145.50491], "fy":[-81.20883,-58.75981,-40.42972,-65.99948]},
    {"t":1.01715, "x":5.0057, "y":2.85043, "heading":2.12598, "vx":-0.67922, "vy":0.28518, "omega":-0.21211, "ax":8.85667, "ay":-3.72, "alpha":2.71371, "fx":[137.52825,148.70131,154.74828,145.55046], "fy":[-81.51722,-58.80853,-40.07802,-65.95108]},
    {"t":1.03632, "x":4.99431, "y":2.85521, "heading":2.12191, "vx":-0.50941, "vy":0.21386, "omega":-0.16008, "ax":8.85662, "ay":-3.71938, "alpha":2.75044, "fx":[137.38353,148.70423,154.84949,145.58795], "fy":[-81.79454,-58.84509,-39.7586,-65.91594]},
    {"t":1.0555, "x":4.98617, "y":2.85863, "heading":2.11884, "vx":-0.33961, "vy":0.14255, "omega":-0.10735, "ax":8.85657, "ay":-3.7188, "alpha":2.78401, "fx":[137.25307,148.71109,154.9412,145.61639], "fy":[-82.04397,-58.86773,-39.46705,-65.89686]},
    {"t":1.07467, "x":4.98129, "y":2.86068, "heading":2.11678, "vx":-0.16981, "vy":0.07125, "omega":-0.05397, "ax":8.85723, "ay":-3.7165, "alpha":2.81523, "fx":[137.14966,148.73215,155.03344,145.65001], "fy":[-82.24478,-58.85097,-39.16509,-65.86274]},
    {"t":1.09384, "x":4.97966, "y":2.86136, "heading":2.11575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
