{
 "name":"R_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.979658603668213, "y":2.861361026763916, "heading":2.115749236497146, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12258243560791, "y":2.188192129135132, "heading":2.1025202429700474, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.899486541748047, "y":1.4853684902191162, "heading":-2.49685233441261, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4025635719299316, "y":0.7642897963523865, "heading":-2.2083451750618495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCO_1.x", "val":4.979658603668213}, "y":{"exp":"RCO_1.y", "val":2.861361026763916}, "heading":{"exp":"RCO_1.heading", "val":2.115749236497146}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12258243560791 m", "val":4.12258243560791}, "y":{"exp":"2.188192129135132 m", "val":2.188192129135132}, "heading":{"exp":"2.1025202429700474 rad", "val":2.1025202429700474}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.899486541748047 m", "val":2.899486541748047}, "y":{"exp":"1.4853684902191162 m", "val":1.4853684902191162}, "heading":{"exp":"-2.49685233441261 rad", "val":-2.49685233441261}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_LOAD.x", "val":1.4025635719299316}, "y":{"exp":"R_LOAD.y", "val":0.7642897963523865}, "heading":{"exp":"R_LOAD.heading", "val":-2.2083451750618495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48071,0.92817,1.5336],
  "samples":[
    {"t":0.0, "x":4.97966, "y":2.86136, "heading":2.11575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48726, "ay":-6.0904, "alpha":-1.50666, "fx":[-129.10348,-129.99231,-119.52362,-117.22083], "fy":[-94.56002,-93.37448,-106.45074,-108.94853]},
    {"t":0.03205, "x":4.97581, "y":2.85823, "heading":2.11575, "vx":-0.23995, "vy":-0.19518, "omega":-0.04828, "ax":-7.49515, "ay":-6.08169, "alpha":-1.42143, "fx":[-128.92547,-129.78642,-119.88448,-117.76626], "fy":[-94.77319,-93.63153,-106.01872,-108.33304]},
    {"t":0.0641, "x":4.96427, "y":2.84886, "heading":2.1142, "vx":-0.48015, "vy":-0.39009, "omega":-0.09384, "ax":-7.50436, "ay":-6.0713, "alpha":-1.32093, "fx":[-128.70829,-129.54751,-120.32048,-118.39585], "fy":[-95.0336,-93.92755,-105.49325,-107.61431]},
    {"t":0.09614, "x":4.94503, "y":2.83324, "heading":2.11119, "vx":-0.72065, "vy":-0.58466, "omega":-0.13617, "ax":-7.51523, "ay":-6.05872, "alpha":-1.20068, "fx":[-128.44579,-129.26124,-120.84878,-119.13641], "fy":[-95.34746,-94.27993,-104.85071,-106.75756]},
    {"t":0.12819, "x":4.91808, "y":2.81139, "heading":2.10683, "vx":-0.96149, "vy":-0.77882, "omega":-0.17465, "ax":-7.52827, "ay":-6.04318, "alpha":-1.05421, "fx":[-128.129,-128.90682,-121.49463,-120.02512], "fy":[-95.72395,-94.71353,-104.05578,-105.7131]},
    {"t":0.16024, "x":4.8834, "y":2.78333, "heading":2.10123, "vx":-1.20276, "vy":-0.97249, "omega":-0.20843, "ax":-7.54417, "ay":-6.0235, "alpha":-0.87186, "fx":[-127.74448,-128.4528,-122.29656,-121.115], "fy":[-96.17683,-95.26526,-103.0536,-104.40729]},
    {"t":0.19229, "x":4.84098, "y":2.74907, "heading":2.09455, "vx":-1.44453, "vy":-1.16553, "omega":-0.23638, "ax":-7.56398, "ay":-5.99779, "alpha":-0.63854, "fx":[-127.27124,-127.84912,-123.31601,-122.4844], "fy":[-96.72759,-95.99267,-101.75431,-102.72621]},
    {"t":0.22433, "x":4.7908, "y":2.70863, "heading":2.08698, "vx":-1.68694, "vy":-1.35775, "omega":-0.25684, "ax":-7.58928, "ay":-5.96285, "alpha":-0.32922, "fx":[-126.67499,-127.01054,-124.65676,-124.25391], "fy":[-97.41118,-96.9911,-100.00071,-100.48381]},
    {"t":0.25638, "x":4.73284, "y":2.66206, "heading":2.07875, "vx":-1.93015, "vy":-1.54884, "omega":-0.26739, "ax":-7.62257, "ay":-5.91271, "alpha":0.10097, "fx":[-125.89593,-125.77857,-126.50749,-126.61856], "fy":[-98.28803,-98.43178,-97.49217,-97.35436]},
    {"t":0.28843, "x":4.66707, "y":2.60939, "heading":2.07018, "vx":-2.17444, "vy":-1.73833, "omega":-0.26415, "ax":-7.66785, "ay":-5.835, "alpha":0.74152, "fx":[-124.82068,-123.81996,-129.24651,-129.91221], "fy":[-99.47082,-100.65745,-93.57749,-92.71381]},
    {"t":0.32048, "x":4.59345, "y":2.55068, "heading":2.06171, "vx":-2.42018, "vy":-1.92533, "omega":-0.24039, "ax":-7.73099, "ay":-5.69924, "alpha":1.80271, "fx":[-123.20747,-120.29315,-133.73991,-134.74051], "fy":[-101.19338,-104.4709,-86.55492,-85.2103]},
    {"t":0.35252, "x":4.51192, "y":2.48605, "heading":2.05401, "vx":-2.66794, "vy":-2.10798, "omega":-0.18262, "ax":-7.8108, "ay":-5.4057, "alpha":3.94144, "fx":[-120.44138,-112.30374,-142.30642,-142.21463], "fy":[-104.02288,-112.27822,-70.32687,-71.36196]},
    {"t":0.38457, "x":4.42241, "y":2.41572, "heading":2.04816, "vx":-2.91825, "vy":-2.28122, "omega":-0.0563, "ax":-7.62969, "ay":-4.36874, "alpha":10.98748, "fx":[-114.41302,-80.63811,-156.78936,-153.43167], "fy":[-109.73014,-134.78374,-5.04575,-39.75805]},
    {"t":0.41662, "x":4.32496, "y":2.34037, "heading":2.04635, "vx":-3.16277, "vy":-2.42122, "omega":0.29582, "ax":-1.35679, "ay":0.57595, "alpha":36.22813, "fx":[-91.304,148.7797,1.59047,-148.9189], "fy":[-127.06241,-42.04187,156.61376,50.63271]},
    {"t":0.44867, "x":4.22291, "y":2.26307, "heading":2.05583, "vx":-3.20625, "vy":-2.40277, "omega":1.45684, "ax":4.72528, "ay":4.13876, "alpha":23.61975, "fx":[136.49762,150.69015,72.79322,-47.05199], "fy":[-66.02785,48.7284,141.00485,150.38208]},
    {"t":0.48071, "x":4.12258, "y":2.18819, "heading":2.10252, "vx":-3.05481, "vy":-2.27013, "omega":2.2138, "ax":5.03051, "ay":4.24401, "alpha":22.19504, "fx":[139.76325,150.05662,77.38759,-34.06426], "fy":[-54.01437,46.65665,137.16035,151.25475]},
    {"t":0.49792, "x":4.07075, "y":2.14975, "heading":2.14062, "vx":-2.96824, "vy":-2.19709, "omega":2.59577, "ax":5.18259, "ay":3.80236, "alpha":22.97529, "fx":[134.32337,152.31094,83.80632,-27.22613], "fy":[-70.0616,37.93156,132.88782,151.05173]},
    {"t":0.51513, "x":4.02044, "y":2.1125, "heading":2.18529, "vx":-2.87905, "vy":-2.13165, "omega":2.99118, "ax":6.06301, "ay":3.71904, "alpha":19.80245, "fx":[140.08828,153.34155,95.44809,12.64201], "fy":[-60.9732,32.5586,124.1811,150.52497]},
    {"t":0.53234, "x":3.97179, "y":2.07637, "heading":2.23677, "vx":-2.7747, "vy":-2.06765, "omega":3.33197, "ax":6.67524, "ay":4.20443, "alpha":15.52293, "fx":[149.48317,150.38489,96.94728,45.24895], "fy":[-30.06418,42.66542,122.37241,143.46224]},
    {"t":0.54955, "x":3.92502, "y":2.04141, "heading":2.29411, "vx":-2.65982, "vy":-1.99529, "omega":3.59912, "ax":6.55332, "ay":4.5274, "alpha":14.77977, "fx":[150.46462,147.35336,91.63995,44.53203], "fy":[-18.88571,50.60578,125.69238,142.41229]},
    {"t":0.56676, "x":3.88022, "y":2.00774, "heading":2.35605, "vx":-2.54704, "vy":-1.91737, "omega":3.85348, "ax":6.31825, "ay":4.90136, "alpha":14.21408, "fx":[150.32967,143.23708,84.58972,40.26664], "fy":[-6.78571,59.55766,129.68134,142.13697]},
    {"t":0.58397, "x":3.83732, "y":1.97547, "heading":2.42237, "vx":-2.43831, "vy":-1.83302, "omega":4.0981, "ax":5.95517, "ay":5.32777, "alpha":13.75345, "fx":[148.65985,137.60785,75.55585,32.55478], "fy":[6.95519,69.60733,134.05748,142.20901]},
    {"t":0.60118, "x":3.79624, "y":1.94471, "heading":2.4929, "vx":-2.33582, "vy":-1.74133, "omega":4.3348, "ax":5.41995, "ay":5.81233, "alpha":13.33353, "fx":[144.45405,129.70084,63.93978,20.83872], "fy":[23.35524,80.9808,138.53922,142.04297]},
    {"t":0.61839, "x":3.75684, "y":1.9156, "heading":2.5675, "vx":-2.24254, "vy":-1.6413, "omega":4.56427, "ax":4.61999, "ay":6.36782, "alpha":12.8076, "fx":[135.21623,117.9458,48.60053,4.19374], "fy":[44.35815,94.13062,142.64378,140.57323]},
    {"t":0.6356, "x":3.71893, "y":1.8883, "heading":2.64605, "vx":-2.16303, "vy":-1.53171, "omega":4.78469, "ax":3.32871, "ay":7.0127, "alpha":11.76804, "fx":[113.49246,98.47854,27.12877,-18.65789], "fy":[73.53489,109.82279,145.25326,135.8015]},
    {"t":0.65281, "x":3.6822, "y":1.86298, "heading":2.7284, "vx":-2.10574, "vy":-1.41102, "omega":4.98721, "ax":0.93542, "ay":7.66348, "alpha":8.89341, "fx":[54.31299,59.13233,-5.1235,-46.37391], "fy":[111.77382,128.01863,142.71137,125.00648]},
    {"t":0.67002, "x":3.6461, "y":1.83983, "heading":2.81423, "vx":-2.08965, "vy":-1.27914, "omega":5.14027, "ax":-3.03358, "ay":7.23852, "alpha":1.94212, "fx":[-48.36753,-37.81356,-52.07143,-62.64448], "fy":[117.75828,125.06805,122.25909,114.28195]},
    {"t":0.68723, "x":3.60969, "y":1.81889, "heading":2.90269, "vx":-2.14185, "vy":-1.15456, "omega":5.17369, "ax":-6.45616, "ay":4.0618, "alpha":-6.97116, "fx":[-106.88316,-130.26039,-114.16482,-76.24742], "fy":[87.49165,38.93804,38.95929,103.60182]},
    {"t":0.70444, "x":3.57187, "y":1.79962, "heading":2.99173, "vx":-2.25296, "vy":-1.08466, "omega":5.05372, "ax":-7.50712, "ay":0.72322, "alpha":-11.53599, "fx":[-133.90669,-142.85262,-116.89302,-103.50284], "fy":[54.05483,-23.20514,-60.90465,77.94961]},
    {"t":0.72165, "x":3.53199, "y":1.78106, "heading":3.0787, "vx":-2.38216, "vy":-1.07221, "omega":4.85519, "ax":-7.5543, "ay":-1.22501, "alpha":-12.89142, "fx":[-145.44277,-138.2837,-94.60101,-121.95223], "fy":[28.79851,-56.34655,-104.75583,51.17792]},
    {"t":0.73886, "x":3.48987, "y":1.76242, "heading":-3.12093, "vx":-2.51217, "vy":-1.09329, "omega":4.63333, "ax":-7.35154, "ay":-2.48695, "alpha":-13.37938, "fx":[-150.42706,-130.58812,-73.93338,-131.90332], "fy":[9.65575,-77.61095,-126.04268,29.3011]},
    {"t":0.75607, "x":3.44555, "y":1.74324, "heading":-3.04119, "vx":-2.63869, "vy":-1.13609, "omega":4.40307, "ax":-7.06091, "ay":-3.39767, "alpha":-13.66212, "fx":[-152.30033,-122.12238,-56.02037,-137.16232], "fy":[-5.89846,-93.05466,-138.1464,12.0903]},
    {"t":0.77328, "x":3.39909, "y":1.72319, "heading":-2.96541, "vx":-2.76021, "vy":-1.19457, "omega":4.16794, "ax":-6.73312, "ay":-4.08584, "alpha":-13.94078, "fx":[-152.44257,-113.49346,-40.08078,-139.88077], "fy":[-18.99195,-105.04371,-145.57881,-0.96847]},
    {"t":0.79049, "x":3.35059, "y":1.70202, "heading":-2.89368, "vx":-2.87608, "vy":-1.26488, "omega":3.92802, "ax":-6.39358, "ay":-4.60907, "alpha":-14.29334, "fx":[-151.56043,-104.95753,-25.55187,-141.34165], "fy":[-30.14718,-114.66686,-150.18311,-10.23594]},
    {"t":0.8077, "x":3.30015, "y":1.67957, "heading":-2.82608, "vx":-2.98611, "vy":-1.34421, "omega":3.68204, "ax":-6.06031, "ay":-4.99552, "alpha":-14.75982, "fx":[-150.099,-96.70326,-12.16893,-142.36957], "fy":[-39.61923,-122.48802,-152.84654,-15.87184]},
    {"t":0.82491, "x":3.24786, "y":1.6557, "heading":-2.76271, "vx":-3.09041, "vy":-1.43018, "omega":3.42802, "ax":-5.74561, "ay":-5.23375, "alpha":-15.47467, "fx":[-148.48835,-88.93682,0.51023,-143.58495], "fy":[-47.21377,-128.82159,-154.07382,-16.49342]},
    {"t":0.84212, "x":3.19382, "y":1.63031, "heading":-2.70372, "vx":-3.18929, "vy":-1.52025, "omega":3.1617, "ax":-5.0405, "ay":-4.16825, "alpha":-21.70897, "fx":[-150.56756,-80.69855,31.53866,-134.07697], "fy":[-42.09824,-134.62358,-151.30919,51.99087]},
    {"t":0.85933, "x":3.13819, "y":1.60353, "heading":-2.6493, "vx":-3.27604, "vy":-1.59199, "omega":2.7881, "ax":-5.30935, "ay":-3.74324, "alpha":-22.54983, "fx":[-153.07187,-87.65449,22.30776,-133.19059], "fy":[-34.17756,-130.3952,-152.39238,69.071]},
    {"t":0.87654, "x":3.08102, "y":1.57558, "heading":-2.60132, "vx":-3.36741, "vy":-1.65641, "omega":2.40002, "ax":-5.63946, "ay":-3.58081, "alpha":-22.05254, "fx":[-154.42148,-93.4026,8.98102,-134.62754], "fy":[-29.66667,-126.56274,-153.26439,72.35637]},
    {"t":0.89375, "x":3.02223, "y":1.54654, "heading":-2.56002, "vx":-3.46447, "vy":-1.71803, "omega":2.02049, "ax":-5.87764, "ay":-3.46053, "alpha":-21.54066, "fx":[-155.26872,-97.05156,-1.9396,-134.98408], "fy":[-26.86832,-124.03011,-153.17584,74.90216]},
    {"t":0.91096, "x":2.96174, "y":1.51646, "heading":-2.52524, "vx":-3.56562, "vy":-1.77759, "omega":1.64978, "ax":-6.00589, "ay":-3.36793, "alpha":-21.27341, "fx":[-155.83184,-98.90828,-8.47344,-134.52367], "fy":[-25.16339,-122.80102,-152.75548,77.68042]},
    {"t":0.92817, "x":2.89949, "y":1.48537, "heading":-2.49685, "vx":-3.66898, "vy":-1.83555, "omega":1.28367, "ax":-6.17382, "ay":-3.39137, "alpha":-20.6699, "fx":[-156.18176,-99.92112,-16.35209,-136.40321], "fy":[-25.67699,-122.50954,-152.88297,76.47772]},
    {"t":0.957, "x":2.79114, "y":1.43104, "heading":-2.45984, "vx":-3.84697, "vy":-1.93332, "omega":0.68775, "ax":-6.12279, "ay":-3.25108, "alpha":-19.97588, "fx":[-154.04555,-98.3314,-20.18321,-132.91843], "fy":[-25.66271,-120.67132,-144.03291,75.06552]},
    {"t":0.98583, "x":2.67769, "y":1.37395, "heading":-2.44002, "vx":-4.02349, "vy":-2.02705, "omega":0.11185, "ax":-2.18753, "ay":1.5696, "alpha":-3.76432, "fx":[-51.1687,-39.04572,-20.52073,-34.13287], "fy":[26.41901,9.4743,26.037,42.01577]},
    {"t":1.01466, "x":2.56078, "y":1.31616, "heading":-2.43679, "vx":-4.08656, "vy":-1.9818, "omega":0.00332, "ax":-0.34675, "ay":0.74261, "alpha":0.02802, "fx":[-5.62268,-5.73059,-5.85886,-5.75097], "fy":[12.28591,12.41182,12.30353,12.1776]},
    {"t":1.04349, "x":2.44282, "y":1.25934, "heading":-2.4367, "vx":-4.09656, "vy":-1.96039, "omega":0.00413, "ax":4.17807, "ay":2.15193, "alpha":13.28159, "fx":[113.16527,68.88555,12.81707,81.82275], "fy":[25.84571,88.82389,61.31019,-33.46925]},
    {"t":1.07232, "x":2.32646, "y":1.20371, "heading":-2.43658, "vx":-3.9761, "vy":-1.89835, "omega":0.38704, "ax":7.71055, "ay":3.88354, "alpha":10.73341, "fx":[150.81553,110.2134,96.04915,153.54893], "fy":[42.21621,110.77491,117.47402,-13.2799]},
    {"t":1.10115, "x":2.21503, "y":1.1506, "heading":-2.42542, "vx":-3.75381, "vy":-1.78639, "omega":0.69648, "ax":8.58263, "ay":4.1082, "alpha":2.21905, "fx":[146.12245,135.56568,137.7609,148.93131], "fy":[60.83028,81.55032,77.04335,52.63916]},
    {"t":1.12998, "x":2.11037, "y":1.1008, "heading":-2.40534, "vx":-3.50637, "vy":-1.66795, "omega":0.76046, "ax":8.66137, "ay":4.13268, "alpha":0.20862, "fx":[143.76534,142.74574,143.02972,144.05371], "fy":[67.68897,69.80009,69.16982,67.02574]},
    {"t":1.15881, "x":2.01289, "y":1.05443, "heading":-2.38341, "vx":-3.25666, "vy":-1.5488, "omega":0.76647, "ax":8.68106, "ay":4.13629, "alpha":-0.71084, "fx":[142.52007,145.99466,144.91007,141.47385], "fy":[71.00354,63.59671,66.14711,73.17634]},
    {"t":1.18764, "x":1.9226, "y":1.0115, "heading":-2.36132, "vx":-3.00639, "vy":-1.42955, "omega":0.74598, "ax":8.68768, "ay":4.13619, "alpha":-1.23938, "fx":[141.82287,147.83433,145.80629,139.87373], "fy":[72.82099,59.75086,64.70059,76.64462]},
    {"t":1.21647, "x":1.83954, "y":0.97201, "heading":-2.33981, "vx":-2.75592, "vy":-1.31031, "omega":0.71025, "ax":8.69013, "ay":4.13532, "alpha":-1.58225, "fx":[141.42628,149.01771,146.28872,138.76665], "fy":[73.87714,57.12097,63.95089,78.91023]},
    {"t":1.2453, "x":1.7637, "y":0.93595, "heading":-2.31933, "vx":-2.50538, "vy":-1.19109, "omega":0.66463, "ax":8.69098, "ay":4.13435, "alpha":-1.82221, "fx":[141.20684,149.84306,146.56212,137.94345], "fy":[74.50185,55.20312,63.5611,80.52893]},
    {"t":1.27413, "x":1.69508, "y":0.90333, "heading":-2.30017, "vx":-2.25482, "vy":-1.07189, "omega":0.6121, "ax":8.69115, "ay":4.13345, "alpha":-1.99919, "fx":[141.09611,150.45123,146.71853,137.30086], "fy":[74.86611,53.74088,63.37334,81.75531]},
    {"t":1.30296, "x":1.63368, "y":0.87414, "heading":-2.28253, "vx":-2.00426, "vy":-0.95272, "omega":0.55446, "ax":8.69102, "ay":4.13266, "alpha":-2.13489, "fx":[141.05287,150.91735,146.80576,136.7822], "fy":[75.06818,52.58966,63.30317,82.7224]},
    {"t":1.33179, "x":1.57951, "y":0.84839, "heading":-2.26654, "vx":-1.75369, "vy":-0.83358, "omega":0.49291, "ax":8.69076, "ay":4.13198, "alpha":-2.24211, "fx":[141.05068,151.28519,146.85132,136.3538], "fy":[75.16907,51.66138,63.30103,83.50654]},
    {"t":1.36062, "x":1.53257, "y":0.82608, "heading":-2.25233, "vx":-1.50314, "vy":-0.71445, "omega":0.42827, "ax":8.69045, "ay":4.13138, "alpha":-2.32891, "fx":[141.07171,151.58203,146.87231,135.99432], "fy":[75.20905,50.89902,63.33568,84.15484]},
    {"t":1.38945, "x":1.49284, "y":0.8072, "heading":-2.23998, "vx":-1.25259, "vy":-0.59535, "omega":0.36113, "ax":8.69012, "ay":4.13086, "alpha":-2.40061, "fx":[141.10344,151.82583,146.87997,135.68957], "fy":[75.21595,50.26383,63.38637,84.69802]},
    {"t":1.41828, "x":1.46034, "y":0.79175, "heading":-2.22957, "vx":-1.00206, "vy":-0.47625, "omega":0.29192, "ax":8.6898, "ay":4.1304, "alpha":-2.46087, "fx":[141.13678,152.02892,146.88209,135.4297], "fy":[75.20979,49.72846,63.43868,85.157]},
    {"t":1.44711, "x":1.43506, "y":0.77974, "heading":-2.22116, "vx":-0.75153, "vy":-0.35717, "omega":0.22097, "ax":8.68949, "ay":4.13, "alpha":-2.51228, "fx":[141.16496,152.20006,146.88423,135.20763], "fy":[75.20539,49.27297,63.48224,85.54658]},
    {"t":1.47594, "x":1.41701, "y":0.77115, "heading":-2.21479, "vx":-0.50101, "vy":-0.23811, "omega":0.14854, "ax":8.68919, "ay":4.12964, "alpha":-2.55673, "fx":[141.18285,152.34562,146.8905,135.01819], "fy":[75.214,48.88253,63.50937,85.87748]},
    {"t":1.50477, "x":1.40617, "y":0.76601, "heading":-2.2105, "vx":-0.2505, "vy":-0.11905, "omega":0.07483, "ax":8.68891, "ay":4.12932, "alpha":-2.59564, "fx":[141.18642,152.47035,146.90402,134.85752], "fy":[75.24429,48.54593,63.51426,86.15762]},
    {"t":1.5336, "x":1.40256, "y":0.76429, "heading":-2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
