{
 "name":"R_3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4025635719299316, "y":0.7642897963523865, "heading":-2.2083451750618495, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1199140548706055, "y":1.4447474479675293, "heading":-2.30509462542203, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9998903274536133, "y":2.0969161987304688, "heading":0.8960554164258346, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.95828628540039, "y":2.8362503051757812, "heading":1.009226246487799, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_LOAD.x", "val":1.4025635719299316}, "y":{"exp":"R_LOAD.y", "val":0.7642897963523865}, "heading":{"exp":"R_LOAD.heading", "val":-2.2083451750618495}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1199140548706055 m", "val":2.1199140548706055}, "y":{"exp":"1.4447474479675293 m", "val":1.4447474479675293}, "heading":{"exp":"-2.30509462542203 rad", "val":-2.30509462542203}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9998903274536133 m", "val":2.9998903274536133}, "y":{"exp":"2.0969161987304688 m", "val":2.0969161987304688}, "heading":{"exp":"0.8960554164258346 rad", "val":0.8960554164258346}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCO_2.x", "val":3.95828628540039}, "y":{"exp":"RCO_2.y", "val":2.8362503051757812}, "heading":{"exp":"RCO_2.heading", "val":1.009226246487799}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47494,0.9793,1.50786],
  "samples":[
    {"t":0.0, "x":1.40256, "y":0.76429, "heading":-2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.72384, "ay":6.77214, "alpha":4.31062, "fx":[124.7253,93.99546,93.47603,133.08573], "fy":[100.30975,129.5424,129.82647,88.80314]},
    {"t":0.02968, "x":1.40553, "y":0.76727, "heading":-2.20835, "vx":0.19959, "vy":0.20102, "omega":0.12796, "ax":6.75197, "ay":6.76376, "alpha":4.03141, "fx":[124.34988,95.35212,95.34062,132.10297], "fy":[100.74457,128.52285,128.43737,90.22189]},
    {"t":0.05937, "x":1.41443, "y":0.77622, "heading":-2.20455, "vx":0.40002, "vy":0.4018, "omega":0.24762, "ax":6.78441, "ay":6.75278, "alpha":3.70093, "fx":[123.83547,96.93165,97.56607,130.96108], "fy":[101.33973,127.30593,126.72423,91.82963]},
    {"t":0.08905, "x":1.42929, "y":0.79112, "heading":-2.1972, "vx":0.6014, "vy":0.60225, "omega":0.35748, "ax":6.82223, "ay":6.73796, "alpha":3.30436, "fx":[123.16717,98.85248,100.18851,129.59041], "fy":[102.10592,125.78265,124.62426,93.70543]},
    {"t":0.11874, "x":1.45015, "y":0.81197, "heading":-2.18658, "vx":0.80391, "vy":0.80226, "omega":0.45557, "ax":6.86679, "ay":6.71737, "alpha":2.81975, "fx":[122.31874,101.28733,103.25535,127.8883], "fy":[103.06374,123.78178,122.05043,95.95821]},
    {"t":0.14842, "x":1.47703, "y":0.83874, "heading":-2.17306, "vx":1.00775, "vy":1.00166, "omega":0.53927, "ax":6.91991, "ay":6.68774, "alpha":2.21282, "fx":[121.24278,104.49762,106.8286,125.69839], "fy":[104.25256,121.01871,118.87996,98.74082]},
    {"t":0.1781, "x":1.51, "y":0.87142, "heading":-2.15705, "vx":1.21316, "vy":1.20018, "omega":0.60496, "ax":6.9839, "ay":6.64322, "alpha":1.42663, "fx":[119.8484,108.89569,110.99014,122.77097], "fy":[105.74996,116.98534,114.93449,102.27374]},
    {"t":0.20779, "x":1.54909, "y":0.90997, "heading":-2.1391, "vx":1.42047, "vy":1.39737, "omega":0.6473, "ax":7.06137, "ay":6.57215, "alpha":0.35847, "fx":[117.94425,115.15855,115.84972,118.68285], "fy":[107.71963,110.68783,109.94433,106.88527]},
    {"t":0.23747, "x":1.59436, "y":0.95435, "heading":-2.11988, "vx":1.63008, "vy":1.59246, "omega":0.65795, "ax":7.15284, "ay":6.44856, "alpha":-1.19754, "fx":[115.06489,124.41072,121.55524,112.66262], "fy":[110.54953,99.94505,103.48075,113.07737]},
    {"t":0.26716, "x":1.6459, "y":1.00446, "heading":-2.10035, "vx":1.8424, "vy":1.78388, "omega":0.6224, "ax":7.24018, "ay":6.2072, "alpha":-3.71405, "fx":[109.76897,138.23136,128.30002,103.17691], "fy":[115.36029,79.27318,94.82049,121.61457]},
    {"t":0.29684, "x":1.70378, "y":1.06015, "heading":-2.08188, "vx":2.05732, "vy":1.96813, "omega":0.51215, "ax":7.14702, "ay":5.68771, "alpha":-8.46824, "fx":[94.7893,155.35647,136.29885,86.86322], "fy":[126.82142,33.67628,82.65741,133.5106]},
    {"t":0.32652, "x":1.768, "y":1.12108, "heading":-2.06667, "vx":2.26947, "vy":2.13697, "omega":0.26078, "ax":4.15295, "ay":4.34896, "alpha":-24.67142, "fx":[-73.55333,147.20693,145.58791,55.78558], "fy":[133.67334,-59.01548,64.48509,148.86463]},
    {"t":0.35621, "x":1.8372, "y":1.18643, "heading":-2.05893, "vx":2.39275, "vy":2.26606, "omega":-0.47157, "ax":1.31985, "ay":-0.10136, "alpha":-36.96866, "fx":[-144.62304,80.36757,154.93508,-3.27348], "fy":[-64.00032,-137.01602,35.74431,158.55943]},
    {"t":0.38589, "x":1.9088, "y":1.25365, "heading":-2.07293, "vx":2.43193, "vy":2.26305, "omega":-1.56894, "ax":-0.5602, "ay":-1.73227, "alpha":-36.44227, "fx":[-136.87902,22.91584,158.33546,-81.47092], "fy":[-81.27645,-157.6111,-11.73578,135.90461]},
    {"t":0.41558, "x":1.98075, "y":1.32006, "heading":-2.1195, "vx":2.4153, "vy":2.21163, "omega":-2.6507, "ax":-2.08683, "ay":-3.45524, "alpha":-32.03242, "fx":[-135.78627,-11.08223,139.50482,-130.83558], "fy":[-83.75452,-159.15731,-75.70341,89.79374]},
    {"t":0.44526, "x":2.05152, "y":1.38419, "heading":-2.19819, "vx":2.35335, "vy":2.10907, "omega":-3.60155, "ax":-3.32418, "ay":-4.64463, "alpha":-26.91703, "fx":[-137.26266,-32.90942,99.34833,-149.31805], "fy":[-81.64792,-156.28619,-124.11992,54.46607]},
    {"t":0.47494, "x":2.11991, "y":1.44475, "heading":-2.30509, "vx":2.25468, "vy":1.9712, "omega":-4.40055, "ax":-3.86338, "ay":-5.05891, "alpha":-24.22046, "fx":[-137.77878,-41.85553,76.92351,-153.13932], "fy":[-80.02702,-153.79789,-138.5328,37.3337]},
    {"t":0.49296, "x":2.1599, "y":1.47943, "heading":-2.38436, "vx":2.18509, "vy":1.88007, "omega":-4.83683, "ax":-4.43311, "ay":-5.85833, "alpha":-19.71898, "fx":[-136.47615,-50.60531,50.51645,-157.01548], "fy":[-82.01246,-151.07113,-150.19751,-4.68369]},
    {"t":0.51097, "x":2.19854, "y":1.51235, "heading":-2.47149, "vx":2.10524, "vy":1.77455, "omega":-5.19203, "ax":-5.07784, "ay":-6.95673, "alpha":-12.43972, "fx":[-132.68861,-65.25126,2.95575,-141.293], "fy":[-87.7561,-145.22406,-158.42985,-69.29606]},
    {"t":0.52898, "x":2.23564, "y":1.54318, "heading":-2.56501, "vx":2.01377, "vy":1.64924, "omega":-5.4161, "ax":-5.39542, "ay":-6.76866, "alpha":-11.98334, "fx":[-137.23489,-73.91291,-5.1753,-140.9856], "fy":[-80.17278,-140.89255,-158.24729,-68.93874]},
    {"t":0.547, "x":2.27104, "y":1.57179, "heading":-2.66257, "vx":1.91658, "vy":1.52731, "omega":-5.63195, "ax":-5.69097, "ay":-6.37583, "alpha":-12.51316, "fx":[-143.13286,-82.00451,-7.37791,-144.3662], "fy":[-68.6813,-136.1939,-157.97508,-59.38599]},
    {"t":0.56501, "x":2.30464, "y":1.59827, "heading":-2.76402, "vx":1.81407, "vy":1.41247, "omega":-5.85735, "ax":-5.98136, "ay":-5.88928, "alpha":-13.2211, "fx":[-148.62517,-90.40977,-9.48,-147.59772], "fy":[-55.14911,-130.56842,-157.62639,-46.67051]},
    {"t":0.58302, "x":2.33634, "y":1.62276, "heading":-2.86952, "vx":1.70633, "vy":1.30638, "omega":-6.0955, "ax":-6.25235, "ay":-5.29975, "alpha":-14.07642, "fx":[-153.17167,-99.13259,-12.15482,-149.59939], "fy":[-39.64614,-123.80005,-157.13257,-30.39428]},
    {"t":0.60103, "x":2.36606, "y":1.64543, "heading":-2.97932, "vx":1.59371, "vy":1.21092, "omega":-6.34906, "ax":-6.47592, "ay":-4.60067, "alpha":-15.07523, "fx":[-156.18711,-108.07902,-16.07319,-148.52516], "fy":[-22.43478,-115.66073,-156.35333,-10.22829]},
    {"t":0.61905, "x":2.39372, "y":1.6665, "heading":-3.09369, "vx":1.47706, "vy":1.12805, "omega":-6.62061, "ax":-6.60125, "ay":-3.80951, "alpha":-16.2165, "fx":[-157.09755,-117.02979,-21.93214,-141.10485], "fy":[-4.10684,-105.92713,-155.0072,12.75824]},
    {"t":0.63706, "x":2.41926, "y":1.6862, "heading":3.07024, "vx":1.35815, "vy":1.05943, "omega":-6.91271, "ax":-6.54214, "ay":-3.00468, "alpha":-17.49547, "fx":[-155.42879,-125.56977,-30.15027,-122.10106], "fy":[14.48305,-94.4235,-152.57714,33.53418]},
    {"t":0.65507, "x":2.44266, "y":1.70479, "heading":2.94573, "vx":1.24031, "vy":1.0053, "omega":-7.22785, "ax":-6.15725, "ay":-2.40804, "alpha":-18.87687, "fx":[-150.66182,-132.90181,-40.47378,-83.72338], "fy":[32.24136,-81.07462,-148.13188,37.49384]},
    {"t":0.67309, "x":2.464, "y":1.72251, "heading":2.81553, "vx":1.1294, "vy":0.96193, "omega":-7.56788, "ax":-5.30707, "ay":-2.35187, "alpha":-20.14642, "fx":[-140.94316,-136.66716,-50.67183,-23.17614], "fy":[46.93964,-66.10003,-139.43444,2.84359]},
    {"t":0.6911, "x":2.48348, "y":1.73946, "heading":2.67921, "vx":1.0338, "vy":0.91957, "omega":-7.93078, "ax":-2.43612, "ay":-2.1759, "alpha":-16.4314, "fx":[-77.94965,-96.06307,-21.08159,33.76366], "fy":[33.11148,-52.49058,-100.46174,-24.25679]},
    {"t":0.70911, "x":2.50171, "y":1.75567, "heading":2.53636, "vx":0.98992, "vy":0.88037, "omega":-8.22675, "ax":8.02664, "ay":1.19662, "alpha":8.3812, "fx":[138.4997,145.99202,119.38553,127.68263], "fy":[-40.10127,23.4343,80.20647,15.70629]},
    {"t":0.72712, "x":2.52084, "y":1.77172, "heading":2.38817, "vx":1.1345, "vy":0.90193, "omega":-8.07578, "ax":8.68893, "ay":0.80939, "alpha":7.97187, "fx":[143.612,153.96973,133.87838,143.95971], "fy":[-50.8929,11.14155,73.42376,19.92912]},
    {"t":0.74514, "x":2.54269, "y":1.7881, "heading":2.2427, "vx":1.29102, "vy":0.91651, "omega":-7.93219, "ax":7.82381, "ay":0.57456, "alpha":14.08352, "fx":[116.23367,156.40207,125.19707,120.29517], "fy":[-102.29718,-7.80763,92.06812,56.08641]},
    {"t":0.76315, "x":2.56721, "y":1.8047, "heading":2.09982, "vx":1.43195, "vy":0.92685, "omega":-7.6785, "ax":5.104, "ay":2.35182, "alpha":26.04515, "fx":[104.09078,157.17865,103.99318,-27.25256], "fy":[-113.75858,3.83211,117.57995,148.09443]},
    {"t":0.78116, "x":2.59384, "y":1.82178, "heading":1.96151, "vx":1.52388, "vy":0.96922, "omega":-7.20935, "ax":5.3116, "ay":2.83689, "alpha":24.8089, "fx":[113.14222,157.01215,100.08374,-18.48032], "fy":[-102.13097,13.75254,122.01943,154.23032]},
    {"t":0.79918, "x":2.62215, "y":1.83969, "heading":1.83165, "vx":1.61956, "vy":1.02032, "omega":-6.76248, "ax":5.55539, "ay":3.07503, "alpha":23.13284, "fx":[120.17648,157.22341,101.93055,-11.42728], "fy":[-89.06241,15.00245,121.1506,156.55168]},
    {"t":0.81719, "x":2.65222, "y":1.85857, "heading":1.70984, "vx":1.71963, "vy":1.07571, "omega":-6.34579, "ax":5.77518, "ay":3.20351, "alpha":21.45084, "fx":[123.04742,157.84685,106.44396,-4.87965], "fy":[-73.66792,10.43498,117.66045,157.72326]},
    {"t":0.8352, "x":2.68413, "y":1.87847, "heading":1.59553, "vx":1.82366, "vy":1.13341, "omega":-5.9594, "ax":5.73725, "ay":3.54084, "alpha":19.80689, "fx":[108.06065,158.37566,112.1249,1.38552], "fy":[-38.37619,1.9742,112.59541,158.29709]},
    {"t":0.85321, "x":2.71791, "y":1.89946, "heading":1.48818, "vx":1.927, "vy":1.19719, "omega":-5.60262, "ax":4.17748, "ay":5.89787, "alpha":17.96674, "fx":[-11.75659,158.46102,118.22748,11.71952], "fy":[130.69076,-4.72158,106.4188,158.1956]},
    {"t":0.87123, "x":2.7533, "y":1.92198, "heading":1.38726, "vx":2.00225, "vy":1.30343, "omega":-5.27899, "ax":4.61599, "ay":6.02119, "alpha":17.00664, "fx":[-1.95211,158.47486,123.89907,25.27001], "fy":[149.12264,-7.15199,99.94914,156.83046]},
    {"t":0.88924, "x":2.79012, "y":1.94644, "heading":1.29218, "vx":2.0854, "vy":1.41189, "omega":-4.97265, "ax":5.08356, "ay":5.93551, "alpha":16.29764, "fx":[11.31956,158.5053,128.85298,37.97863], "fy":[153.27248,-8.24988,93.63388,154.41972]},
    {"t":0.90725, "x":2.82851, "y":1.97283, "heading":1.2026, "vx":2.17697, "vy":1.5188, "omega":-4.67908, "ax":5.46456, "ay":5.80384, "alpha":15.80508, "fx":[21.12074,158.54141,133.11308,49.11227], "fy":[154.22988,-8.86821,87.60826,151.38614]},
    {"t":0.92527, "x":2.8686, "y":2.00113, "heading":1.11832, "vx":2.2754, "vy":1.62335, "omega":-4.39439, "ax":5.75568, "ay":5.65786, "alpha":15.52851, "fx":[27.36806,158.55265,136.7764,58.47008], "fy":[154.33051,-9.67297,81.89297,148.13846]},
    {"t":0.94328, "x":2.91053, "y":2.03129, "heading":1.03916, "vx":2.37907, "vy":1.72526, "omega":-4.11467, "ax":5.89981, "ay":5.49554, "alpha":15.79414, "fx":[26.92435,158.38346,140.03505,65.36889], "fy":[155.03324,-12.71949,76.30109,145.32468]},
    {"t":0.96129, "x":2.95434, "y":2.06326, "heading":0.96505, "vx":2.48535, "vy":1.82425, "omega":-3.83018, "ax":4.84521, "ay":4.92134, "alpha":21.78108, "fx":[-36.57399,152.97857,144.29566,60.17134], "fy":[153.20168,-42.99358,68.04897,147.65609]},
    {"t":0.9793, "x":2.99989, "y":2.09692, "heading":0.89606, "vx":2.57262, "vy":1.9129, "omega":-3.43784, "ax":4.82604, "ay":4.73032, "alpha":22.68651, "fx":[-41.85394,151.30764,146.60597,63.54249], "fy":[152.97657,-49.71719,63.47571,146.52765]},
    {"t":1.0104, "x":3.08221, "y":2.15868, "heading":0.78917, "vx":2.72267, "vy":2.05997, "omega":-2.73247, "ax":4.02775, "ay":3.72914, "alpha":27.61635, "fx":[-80.50923,132.94601,151.29718,63.0014], "fy":[136.45982,-86.86444,50.76848,146.59625]},
    {"t":1.04149, "x":3.16881, "y":2.22453, "heading":0.70421, "vx":2.8479, "vy":2.17592, "omega":-1.87383, "ax":2.49317, "ay":2.1401, "alpha":33.77467, "fx":[-123.64032,77.0788,156.03998,55.63038], "fy":[98.81891,-138.20602,31.87842,149.23538]},
    {"t":1.07258, "x":3.25856, "y":2.29322, "heading":0.64595, "vx":2.92542, "vy":2.24246, "omega":-0.82371, "ax":0.18625, "ay":0.36351, "alpha":37.54378, "fx":[-154.48425,-17.32975,158.14538,26.00272], "fy":[34.76871,-157.28298,-9.79665,156.38402]},
    {"t":1.10367, "x":3.34961, "y":2.36311, "heading":0.62034, "vx":2.93121, "vy":2.25376, "omega":0.34359, "ax":-4.19749, "ay":-2.95774, "alpha":28.46732, "fx":[-156.09266,-79.53482,68.2523,-110.60131], "fy":[-28.63611,-137.31755,-140.88299,110.96157]},
    {"t":1.13476, "x":3.43872, "y":2.43176, "heading":0.63102, "vx":2.8007, "vy":2.1618, "omega":1.22869, "ax":-7.46401, "ay":-5.52813, "alpha":6.84448, "fx":[-143.40325,-107.94728,-93.59154,-149.35804], "fy":[-68.81388,-116.8245,-127.77631,-52.68289]},
    {"t":1.16585, "x":3.52219, "y":2.4963, "heading":0.66922, "vx":2.56863, "vy":1.98992, "omega":1.4415, "ax":-7.66484, "ay":-5.79683, "alpha":1.22789, "fx":[-131.03617,-122.66962,-122.38052,-131.51377], "fy":[-90.615,-101.65228,-101.86124,-89.76377]},
    {"t":1.19695, "x":3.59835, "y":2.55537, "heading":0.71404, "vx":2.33032, "vy":1.80969, "omega":1.47968, "ax":-7.64835, "ay":-5.8425, "alpha":-1.26927, "fx":[-122.12141,-131.61125,-130.74412,-122.03159], "fy":[-102.5778,-90.08811,-91.45964,-102.79112]},
    {"t":1.22804, "x":3.6671, "y":2.60881, "heading":0.76005, "vx":2.09252, "vy":1.62803, "omega":1.44021, "ax":-7.60656, "ay":-5.84552, "alpha":-2.77417, "fx":[-116.05169,-137.48457,-134.13426,-116.07006], "fy":[-109.56781,-81.09491,-86.73102,-109.72286]},
    {"t":1.25913, "x":3.72849, "y":2.6566, "heading":0.80483, "vx":1.85602, "vy":1.44628, "omega":1.35396, "ax":-7.5643, "ay":-5.83798, "alpha":-3.79475, "fx":[-111.97829,-141.53314,-135.66713,-111.76341], "fy":[-113.84529,-74.01038,-84.51268,-114.24868]},
    {"t":1.29022, "x":3.78254, "y":2.69875, "heading":0.84692, "vx":1.62083, "vy":1.26477, "omega":1.23597, "ax":-7.52628, "ay":-5.82887, "alpha":-4.52793, "fx":[-109.27414,-144.41789,-136.34213,-108.39009], "fy":[-116.52972,-68.38358,-83.55442,-117.54625]},
    {"t":1.32131, "x":3.82929, "y":2.73526, "heading":0.88535, "vx":1.38682, "vy":1.08354, "omega":1.09519, "ax":-7.49323, "ay":-5.82084, "alpha":-5.073, "fx":[-107.50228,-146.52597,-136.57974,-105.62731], "fy":[-118.2327,-63.88713,-83.26218,-120.0998]},
    {"t":1.35241, "x":3.86879, "y":2.76613, "heading":0.9194, "vx":1.15384, "vy":0.90256, "omega":0.93746, "ax":-7.46484, "ay":-5.81437, "alpha":-5.48881, "fx":[-106.35078,-148.09975,-136.59168,-103.31289], "fy":[-119.32255,-60.27202,-83.31487,-122.1444]},
    {"t":1.3835, "x":3.90106, "y":2.79138, "heading":0.94855, "vx":0.92175, "vy":0.72178, "omega":0.76681, "ax":-7.4405, "ay":-5.80928, "alpha":-5.81397, "fx":[-105.5883,-149.29813,-136.49906,-101.3576], "fy":[-120.04142,-57.34382,-83.52234,-123.8088]},
    {"t":1.41459, "x":3.92612, "y":2.81102, "heading":0.97239, "vx":0.69041, "vy":0.54116, "omega":0.58604, "ax":-7.41951, "ay":-5.80516, "alpha":-6.07544, "fx":[-105.03757,-150.2287,-136.37797,-99.70875], "fy":[-120.56041,-54.949,-83.7642,-125.1701]},
    {"t":1.44568, "x":3.944, "y":2.82504, "heading":0.99061, "vx":0.45972, "vy":0.36067, "omega":0.39714, "ax":-7.40117, "ay":-5.80164, "alpha":-6.29277, "fx":[-104.55965,-150.96596,-136.27958,-98.33361], "fy":[-121.00683,-52.96636,-83.96012,-126.27756]},
    {"t":1.47677, "x":3.95472, "y":2.83345, "heading":1.00296, "vx":0.22961, "vy":0.18028, "omega":0.20149, "ax":-7.38485, "ay":-5.79841, "alpha":-6.48045, "fx":[-104.04422,-151.56223,-136.23996,-97.21145], "fy":[-121.47803,-51.301,-84.05413,-127.16384]},
    {"t":1.50786, "x":3.95829, "y":2.83625, "heading":1.00923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
