{
 "name":"R_4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95828628540039, "y":2.8362503051757812, "heading":1.009226246487799, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3496460914611816, "y":2.3544163703918457, "heading":0.9197195957935672, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6950652599334717, "y":1.8815749883651731, "heading":-2.36751472514363, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4025635719299316, "y":0.7642897963523865, "heading":-2.2083451750618495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCO_2.x", "val":3.95828628540039}, "y":{"exp":"RCO_2.y", "val":2.8362503051757812}, "heading":{"exp":"RCO_2.heading", "val":1.009226246487799}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3496460914611816 m", "val":3.3496460914611816}, "y":{"exp":"2.3544163703918457 m", "val":2.3544163703918457}, "heading":{"exp":"0.9197195957935672 rad", "val":0.9197195957935672}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6950652599334717 m", "val":2.6950652599334717}, "y":{"exp":"1.8815749883651733 m", "val":1.8815749883651731}, "heading":{"exp":"-2.36751472514363 rad", "val":-2.36751472514363}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_LOAD.x", "val":1.4025635719299316}, "y":{"exp":"R_LOAD.y", "val":0.7642897963523865}, "heading":{"exp":"R_LOAD.heading", "val":-2.2083451750618495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4412,0.87946,1.54273],
  "samples":[
    {"t":0.0, "x":3.95829, "y":2.83625, "heading":1.00923, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.7934, "ay":-5.71859, "alpha":-11.0818, "fx":[-72.10926,-158.99042,-139.02699,-79.76246], "fy":[-142.65098,-17.88714,-79.38531,-138.78729]},
    {"t":0.03151, "x":3.95491, "y":2.83341, "heading":1.00923, "vx":-0.21409, "vy":-0.18022, "omega":-0.34924, "ax":-6.91381, "ay":-5.73719, "alpha":-10.27259, "fx":[-78.70377,-158.22987,-138.57592,-82.35426], "fy":[-139.08747,-23.48937,-80.12788,-137.23782]},
    {"t":0.06303, "x":3.94473, "y":2.82488, "heading":0.99822, "vx":-0.43197, "vy":-0.36102, "omega":-0.67297, "ax":-7.04498, "ay":-5.75429, "alpha":-9.34804, "fx":[-85.23209,-157.01165,-138.25776,-86.04866], "fy":[-135.14956,-30.38853,-80.62007,-134.91662]},
    {"t":0.09454, "x":3.92762, "y":2.81065, "heading":0.97701, "vx":-0.65399, "vy":-0.54237, "omega":-0.96757, "ax":-7.18987, "ay":-5.77477, "alpha":-8.20347, "fx":[-92.23026,-154.97013,-137.90368,-91.04154], "fy":[-130.434,-39.29854,-81.14812,-131.55044]},
    {"t":0.12606, "x":3.90344, "y":2.79069, "heading":0.94652, "vx":-0.88058, "vy":-0.72435, "omega":-1.2261, "ax":-7.34866, "ay":-5.80173, "alpha":-6.69291, "fx":[-100.32565,-151.40591,-137.20788,-97.72151], "fy":[-124.26733,-51.14423,-82.2093,-126.59562]},
    {"t":0.15757, "x":3.87204, "y":2.76498, "heading":0.90788, "vx":-1.11217, "vy":-0.90719, "omega":-1.43702, "ax":-7.51377, "ay":-5.83084, "alpha":-4.60636, "fx":[-110.15368,-145.0329,-135.51765,-106.8916], "fy":[-115.58495,-66.92519,-84.79754,-118.83691]},
    {"t":0.18909, "x":3.83326, "y":2.73349, "heading":0.86259, "vx":-1.34896, "vy":-1.09095, "omega":-1.58219, "ax":-7.65973, "ay":-5.83112, "alpha":-1.58884, "fx":[-122.16761,-133.73722,-131.03414,-120.32259], "fy":[-102.7248,-87.1619,-91.28918,-104.98673]},
    {"t":0.2206, "x":3.78694, "y":2.69622, "heading":0.81273, "vx":-1.59035, "vy":-1.27471, "omega":-1.63226, "ax":-7.68369, "ay":-5.67919, "alpha":3.39936, "fx":[-136.12898,-114.93138,-116.24727,-141.54087], "fy":[-83.23317,-110.64349,-108.96026,-73.26483]},
    {"t":0.25212, "x":3.73301, "y":2.65323, "heading":0.76129, "vx":-1.8325, "vy":-1.45369, "omega":-1.52513, "ax":-6.41202, "ay":-4.77825, "alpha":16.60856, "fx":[-149.96877,-87.55971,-30.54835,-156.55579], "fy":[-54.31993,-133.26444,-155.25439,26.40183]},
    {"t":0.28363, "x":3.67208, "y":2.60504, "heading":0.71323, "vx":-2.03457, "vy":-1.60427, "omega":-1.00172, "ax":-1.8414, "ay":-1.19473, "alpha":35.94094, "fx":[-158.7338,-54.22495,145.59933,-54.58602], "fy":[-15.34522,-149.91451,-63.19456,149.33363]},
    {"t":0.31514, "x":3.60704, "y":2.55389, "heading":0.68166, "vx":-2.0926, "vy":-1.64192, "omega":0.13094, "ax":-0.02331, "ay":0.31915, "alpha":37.82859, "fx":[-157.24501,-18.46298,159.36183,14.8023], "fy":[26.68764,-158.35741,-6.03677,158.84203]},
    {"t":0.34666, "x":3.54108, "y":2.5023, "heading":0.68579, "vx":-2.09333, "vy":-1.63187, "omega":1.32308, "ax":1.03844, "ay":1.08667, "alpha":37.01763, "fx":[-148.19494,20.01636,158.95727,37.99113], "fy":[59.11594,-158.222,15.88375,155.18663]},
    {"t":0.37817, "x":3.47563, "y":2.45142, "heading":0.72748, "vx":-2.06061, "vy":-1.59762, "omega":2.48967, "ax":1.83162, "ay":1.71387, "alpha":35.55975, "fx":[-139.34845,58.73142,156.92474,44.99065], "fy":[77.82484,-148.37641,30.62251,153.42945]},
    {"t":0.40969, "x":3.4116, "y":2.40192, "heading":0.80594, "vx":-2.00289, "vy":-1.54361, "omega":3.61032, "ax":2.34714, "ay":2.30248, "alpha":34.00734, "fx":[-135.28276,92.76092,153.80308,44.15704], "fy":[84.75596,-129.9931,43.97427,153.7437]},
    {"t":0.4412, "x":3.34965, "y":2.35442, "heading":0.91972, "vx":-1.92892, "vy":-1.47105, "omega":4.68204, "ax":3.13497, "ay":3.52309, "alpha":30.10598, "fx":[-116.83338,132.2493,147.46378,44.73182], "fy":[107.29609,-88.57248,61.32247,153.26894]},
    {"t":0.45806, "x":3.31758, "y":2.33012, "heading":0.99864, "vx":-1.87607, "vy":-1.41166, "omega":5.18951, "ax":3.72478, "ay":4.44226, "alpha":26.36614, "fx":[-90.48614,147.80388,143.0692,46.28446], "fy":[129.5109,-58.88601,70.84476,152.71696]},
    {"t":0.47491, "x":3.28648, "y":2.30696, "heading":1.08612, "vx":-1.81329, "vy":-1.33678, "omega":5.63394, "ax":4.81038, "ay":5.44443, "alpha":19.94353, "fx":[-27.1621,156.97434,138.03304,50.71998], "fy":[154.91415,-25.61688,80.07254,151.18459]},
    {"t":0.49177, "x":3.2566, "y":2.2852, "heading":1.18108, "vx":-1.7322, "vy":-1.24501, "omega":5.97011, "ax":5.3807, "ay":5.84798, "alpha":16.15095, "fx":[14.72697,158.80341,133.28678,49.51711], "fy":[155.98518,-7.75439,87.59894,151.45003]},
    {"t":0.50863, "x":3.22817, "y":2.26504, "heading":1.28171, "vx":-1.64151, "vy":-1.14644, "omega":6.24235, "ax":4.88115, "ay":5.96048, "alpha":17.04749, "fx":[-1.0914,158.6598,128.81226,36.87127], "fy":[154.75862,-8.80317,93.90808,154.8661]},
    {"t":0.52548, "x":3.20119, "y":2.24656, "heading":1.38694, "vx":-1.55923, "vy":-1.04597, "omega":6.5297, "ax":4.24139, "ay":5.99286, "alpha":18.32972, "fx":[-24.1677,158.54626,123.64565,22.85967], "fy":[147.87853,-8.78145,100.43117,157.34562]},
    {"t":0.54234, "x":3.17551, "y":2.22978, "heading":1.497, "vx":-1.48774, "vy":-0.94495, "omega":6.83867, "ax":3.72485, "ay":5.70497, "alpha":19.78195, "fx":[-39.07919,158.52235,117.83245,9.40037], "fy":[118.28203,-5.85508,106.95062,158.43087]},
    {"t":0.55919, "x":3.15096, "y":2.21467, "heading":1.61227, "vx":-1.42495, "vy":-0.84879, "omega":7.17212, "ax":5.66629, "ay":3.01829, "alpha":21.59956, "fx":[104.71045,158.3825,111.83197,0.32216], "fy":[-72.93318,1.70296,112.86387,158.25076]},
    {"t":0.57605, "x":3.12775, "y":2.20079, "heading":1.73317, "vx":-1.32944, "vy":-0.79791, "omega":7.5362, "ax":5.57953, "ay":2.85137, "alpha":23.09718, "fx":[111.54613,157.82299,106.6975,-6.56483], "fy":[-93.74192,8.05385,117.20207,157.31651]},
    {"t":0.59291, "x":3.10613, "y":2.18774, "heading":1.8602, "vx":-1.23539, "vy":-0.74985, "omega":7.92553, "ax":5.42347, "ay":2.71318, "alpha":24.36407, "fx":[109.05933,157.19228,104.33496,-11.41986], "fy":[-102.96123,8.89974,118.38835,155.35231]},
    {"t":0.60976, "x":3.08608, "y":2.17549, "heading":1.99379, "vx":-1.14397, "vy":-0.70411, "omega":8.33621, "ax":5.57241, "ay":2.25977, "alpha":24.35806, "fx":[104.74959,156.39142,110.59024,-2.70135], "fy":[-109.70217,-1.20871,110.4294,150.13377]},
    {"t":0.62662, "x":3.06759, "y":2.16394, "heading":2.13431, "vx":-1.05004, "vy":-0.66602, "omega":8.74679, "ax":8.49404, "ay":0.82557, "alpha":8.48707, "fx":[138.74297,152.4971,136.36478,134.90878], "fy":[-53.97064,-1.21476,65.185,44.6734]},
    {"t":0.64347, "x":3.0511, "y":2.15283, "heading":2.28174, "vx":-0.90687, "vy":-0.65211, "omega":8.88985, "ax":-0.7, "ay":-4.45962, "alpha":-15.40081, "fx":[-12.101,-84.48128,-13.78911,64.01443], "fy":[-11.63034,-73.37985,-122.04886,-88.27703]},
    {"t":0.66033, "x":3.03571, "y":2.14121, "heading":2.43159, "vx":-0.91867, "vy":-0.72728, "omega":8.63025, "ax":-4.73292, "ay":-3.46666, "alpha":-23.37123, "fx":[-130.41648,-148.63069,-74.31958,39.93128], "fy":[74.25465,-41.93619,-134.2374,-127.65887]},
    {"t":0.67719, "x":3.01955, "y":2.12846, "heading":2.57706, "vx":-0.99844, "vy":-0.78571, "omega":8.23631, "ax":-4.93378, "ay":-3.99042, "alpha":-22.12528, "fx":[-141.70394,-147.90608,-68.38458,31.25748], "fy":[63.76598,-53.31294,-140.71139,-134.00524]},
    {"t":0.69404, "x":3.00202, "y":2.11465, "heading":2.7159, "vx":-1.08161, "vy":-0.85298, "omega":7.86336, "ax":-4.98964, "ay":-4.43516, "alpha":-20.5905, "fx":[-148.47247,-143.83237,-57.63216,19.50069], "fy":[51.55605,-65.90797,-146.64299,-132.72097]},
    {"t":0.7109, "x":2.98308, "y":2.09964, "heading":2.84844, "vx":-1.16571, "vy":-0.92774, "omega":7.51629, "ax":-5.20224, "ay":-4.52354, "alpha":-18.94806, "fx":[-152.83349,-138.25666,-44.57856,-8.84702], "fy":[40.25986,-77.95914,-151.72341,-110.1467]},
    {"t":0.72776, "x":2.96269, "y":2.08336, "heading":2.97514, "vx":-1.2534, "vy":-1.00398, "omega":7.1969, "ax":-6.75336, "ay":-2.95981, "alpha":-17.09962, "fx":[-156.35665,-131.66213,-33.73721,-125.48187], "fy":[26.30513,-89.1782,-154.84173,21.70317]},
    {"t":0.74461, "x":2.94061, "y":2.06601, "heading":3.09645, "vx":-1.36724, "vy":-1.05388, "omega":6.90866, "ax":-6.97377, "ay":-3.5524, "alpha":-15.72377, "fx":[-158.67882,-124.63106,-29.48122,-149.04338], "fy":[7.85001,-99.07134,-155.92376,11.88927]},
    {"t":0.76147, "x":2.91657, "y":2.04774, "heading":-3.07028, "vx":-1.48479, "vy":-1.11375, "omega":6.64362, "ax":-6.94576, "ay":-4.26863, "alpha":-14.48286, "fx":[-158.72922,-117.67143,-29.07855,-154.50013], "fy":[-10.76437,-107.43992,-156.15079,-8.33278]},
    {"t":0.77832, "x":2.89055, "y":2.02836, "heading":-2.9583, "vx":-1.60187, "vy":-1.18571, "omega":6.3995, "ax":-6.85238, "ay":-4.88054, "alpha":-13.34959, "fx":[-156.77762,-111.05021,-31.18952,-154.77783], "fy":[-27.98575,-114.40516,-155.86005,-24.96022]},
    {"t":0.79518, "x":2.86258, "y":2.00768, "heading":-2.85043, "vx":-1.71737, "vy":-1.26797, "omega":6.17448, "ax":-6.73595, "ay":-5.37775, "alpha":-12.32731, "fx":[-153.45745,-104.87602,-34.51558,-153.23606], "fy":[-43.04233,-120.18918,-155.25465,-37.65274]},
    {"t":0.81204, "x":2.83268, "y":1.98555, "heading":-2.74635, "vx":-1.83091, "vy":-1.35862, "omega":5.96669, "ax":-6.60009, "ay":-5.73457, "alpha":-11.69013, "fx":[-149.7221,-98.98541,-36.50905,-151.87075], "fy":[-54.92148,-125.16241,-154.87718,-44.80795]},
    {"t":0.82889, "x":2.80088, "y":1.96183, "heading":-2.64578, "vx":-1.94216, "vy":-1.45528, "omega":5.76964, "ax":-6.30112, "ay":-5.54159, "alpha":-14.18898, "fx":[-149.25834,-91.19064,-19.86173,-156.97776], "fy":[-56.42022,-131.02336,-157.89352,-21.65163]},
    {"t":0.84575, "x":2.76724, "y":1.93651, "heading":-2.54852, "vx":-2.04838, "vy":-1.54869, "omega":5.53047, "ax":-5.69129, "ay":-4.93267, "alpha":-19.12996, "fx":[-150.14053,-81.28383,11.30851,-156.78679], "fy":[-54.26395,-137.45157,-158.71306,23.76501]},
    {"t":0.8626, "x":2.73191, "y":1.90971, "heading":-2.4553, "vx":-2.14431, "vy":-1.63184, "omega":5.20801, "ax":-4.90555, "ay":-4.416, "alpha":-23.47922, "fx":[-150.09892,-70.76433,43.74823,-147.75267], "fy":[-54.57261,-143.19994,-152.96365,58.28862]},
    {"t":0.87946, "x":2.69507, "y":1.88157, "heading":-2.36751, "vx":-2.227, "vy":-1.70628, "omega":4.81224, "ax":-4.8319, "ay":-4.72901, "alpha":-22.92909, "fx":[-147.39782,-65.25907,44.77082,-152.10423], "fy":[-62.08932,-146.02224,-153.09802,48.03308]},
    {"t":0.91104, "x":2.62232, "y":1.82532, "heading":-2.21552, "vx":-2.37961, "vy":-1.85564, "omega":4.08804, "ax":-4.68552, "ay":-5.14178, "alpha":-21.96002, "fx":[-142.36558,-56.34816,44.07955,-155.66167], "fy":[-72.7918,-149.61226,-152.95045,34.84287]},
    {"t":0.94263, "x":2.54482, "y":1.76415, "heading":-2.0864, "vx":-2.5276, "vy":-2.01804, "omega":3.39445, "ax":-4.66873, "ay":-5.5155, "alpha":-20.45545, "fx":[-137.47251,-49.36305,35.4634,-157.81192], "fy":[-81.52213,-151.95529,-154.62911,22.84523]},
    {"t":0.97421, "x":2.46266, "y":1.69766, "heading":-1.97919, "vx":-2.67506, "vy":-2.19224, "omega":2.74837, "ax":-4.6015, "ay":-5.75726, "alpha":-19.41513, "fx":[-133.15522,-42.35277,29.3124,-158.5366], "fy":[-88.20414,-153.90185,-154.99549,15.8298]},
    {"t":1.0058, "x":2.37587, "y":1.62555, "heading":-1.89239, "vx":-2.82039, "vy":-2.37408, "omega":2.13516, "ax":-4.25774, "ay":-5.8199, "alpha":-19.79343, "fx":[-129.42874,-33.54489,39.40497,-158.39815], "fy":[-93.27355,-155.80529,-150.87175,14.5308]},
    {"t":1.03738, "x":2.28467, "y":1.54766, "heading":-1.82495, "vx":-2.95487, "vy":-2.5579, "omega":1.51, "ax":-2.11799, "ay":-3.88189, "alpha":-30.2302, "fx":[-126.84955,-7.90907,148.11148,-153.61572], "fy":[-96.15884,-158.71587,-41.33266,39.13097]},
    {"t":1.06897, "x":2.19029, "y":1.46494, "heading":-1.77726, "vx":-3.02177, "vy":-2.68051, "omega":0.55519, "ax":-0.56838, "ay":-0.97126, "alpha":-36.9267, "fx":[-125.05714,60.17042,140.83895,-113.59313], "fy":[-96.74718,-146.01652,69.3995,109.04299]},
    {"t":1.10055, "x":2.09456, "y":1.37979, "heading":-1.75972, "vx":-3.03972, "vy":-2.71118, "omega":-0.61111, "ax":3.42252, "ay":4.08544, "alpha":-25.0771, "fx":[-82.3223,154.99194,129.055,24.93018], "fy":[51.00206,-27.71099,91.68359,155.58133]},
    {"t":1.13213, "x":2.00026, "y":1.2962, "heading":-1.77902, "vx":-2.93162, "vy":-2.58215, "omega":-1.40316, "ax":7.25769, "ay":6.03945, "alpha":-4.46441, "fx":[117.73726,142.56409,124.42754,95.90782], "fy":[105.40613,69.39097,98.79423,126.36782]},
    {"t":1.16372, "x":1.91129, "y":1.21765, "heading":-1.82334, "vx":-2.70239, "vy":-2.39139, "omega":-1.54416, "ax":7.29959, "ay":6.25574, "alpha":-0.31917, "fx":[120.53835,122.55828,121.17297,119.14167], "fy":[103.92634,101.55996,103.24043,105.55674]},
    {"t":1.1953, "x":1.82958, "y":1.14524, "heading":-1.87211, "vx":-2.47184, "vy":-2.19381, "omega":-1.55424, "ax":7.2556, "ay":6.30607, "alpha":1.66465, "fx":[122.32197,111.23317,117.97613,128.96724], "fy":[102.39659,114.28446,107.17398,93.76153]},
    {"t":1.22689, "x":1.75512, "y":1.0791, "heading":-1.9212, "vx":-2.24268, "vy":-1.99464, "omega":-1.50167, "ax":7.21137, "ay":6.31996, "alpha":2.8089, "fx":[123.86979,104.76144,114.76086,134.17715], "fy":[100.80807,120.48199,110.80903,86.437]},
    {"t":1.25847, "x":1.68789, "y":1.01925, "heading":-1.96863, "vx":-2.01491, "vy":-1.79503, "omega":-1.41295, "ax":7.17427, "ay":6.3235, "alpha":3.56354, "fx":[125.28022,100.89829,111.5925,137.34133], "fy":[99.225,123.88319,114.14212,81.52043]},
    {"t":1.29006, "x":1.62783, "y":0.96571, "heading":-2.01326, "vx":-1.78831, "vy":-1.5953, "omega":-1.3004, "ax":7.14359, "ay":6.32334, "alpha":4.10947, "fx":[126.56745,98.53038,108.55225,139.43021], "fy":[97.69579,125.87519,117.14466,78.04411]},
    {"t":1.32164, "x":1.57491, "y":0.91848, "heading":-2.05433, "vx":-1.56269, "vy":-1.39558, "omega":-1.1706, "ax":7.11804, "ay":6.3215, "alpha":4.5297, "fx":[127.73071,97.06385,105.7085,140.88568], "fy":[96.25519,127.08187,119.80044,75.50029]},
    {"t":1.35323, "x":1.5291, "y":0.87755, "heading":-2.0913, "vx":-1.33787, "vy":-1.19592, "omega":-1.02753, "ax":7.09664, "ay":6.31876, "alpha":4.86627, "fx":[128.76719,96.15464,103.11067,141.93904], "fy":[94.92887,127.82563,122.10987,73.59251]},
    {"t":1.38481, "x":1.49038, "y":0.84293, "heading":-2.12376, "vx":-1.11373, "vy":-0.99635, "omega":-0.87384, "ax":7.07863, "ay":6.31556, "alpha":5.14241, "fx":[129.67466,95.58893,100.78996,142.72528], "fy":[93.73636,128.2915,124.0861,72.13074]},
    {"t":1.41639, "x":1.45874, "y":0.81461, "heading":-2.15136, "vx":-0.89015, "vy":-0.79688, "omega":-0.71142, "ax":7.06342, "ay":6.31218, "alpha":5.37209, "fx":[130.4519,95.22625,98.76264,143.33037], "fy":[92.69288,128.59461,125.74995,70.98348]},
    {"t":1.44798, "x":1.43415, "y":0.79259, "heading":-2.17383, "vx":-0.66706, "vy":-0.59751, "omega":-0.54174, "ax":7.0505, "ay":6.30887, "alpha":5.56448, "fx":[131.09837,94.97021,97.03416,143.81285], "fy":[91.81041,128.81119,127.12534,70.05443]},
    {"t":1.47956, "x":1.41659, "y":0.77687, "heading":-2.19094, "vx":-0.44437, "vy":-0.39825, "omega":-0.36599, "ax":7.03945, "ay":6.30581, "alpha":5.72608, "fx":[131.61392,94.75251,95.60329,144.21445], "fy":[91.09859,128.99402,128.23586,69.27064]},
    {"t":1.51115, "x":1.40607, "y":0.76743, "heading":-2.2025, "vx":-0.22204, "vy":-0.19908, "omega":-0.18514, "ax":7.02993, "ay":6.30318, "alpha":5.86167, "fx":[131.99838,94.52365,94.46577,144.56548], "fy":[90.56527,129.18074,129.10236,68.57641]},
    {"t":1.54273, "x":1.40256, "y":0.76429, "heading":-2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
