{
 "name":"R_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4025635719299316, "y":0.7642897963523865, "heading":-2.2083451750618495, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0441224575042725, "y":1.443650722503662, "heading":-2.282255575370874, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8654086589813232, "y":2.104978561401367, "heading":0.8536957899509972, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.693405151367187, "y":2.9778449535369873, "heading":1.0394558369177966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_LOAD.x", "val":1.4025635719299316}, "y":{"exp":"R_LOAD.y", "val":0.7642897963523865}, "heading":{"exp":"R_LOAD.heading", "val":-2.2083451750618495}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0441224575042725 m", "val":2.0441224575042725}, "y":{"exp":"1.443650722503662 m", "val":1.443650722503662}, "heading":{"exp":"-2.282255575370874 rad", "val":-2.282255575370874}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8654086589813232 m", "val":2.8654086589813232}, "y":{"exp":"2.104978561401367 m", "val":2.104978561401367}, "heading":{"exp":"0.8536957899509972 rad", "val":0.8536957899509972}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCO_3.x", "val":3.693405151367187}, "y":{"exp":"RCO_3.y", "val":2.9778449535369873}, "heading":{"exp":"RCO_3.heading", "val":1.0394558369177966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32515,0.8033,1.18304],
  "samples":[
    {"t":0.0, "x":1.40256, "y":0.76429, "heading":-2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.41809, "ay":14.06738, "alpha":-5.04831, "fx":[210.47108,250.3278,243.50821,208.64458], "fy":[256.32629,217.58897,225.30029,257.91287]},
    {"t":0.02956, "x":1.40843, "y":0.77044, "heading":-2.20835, "vx":0.39663, "vy":0.41582, "omega":-0.14923, "ax":13.41941, "ay":14.06791, "alpha":-4.81529, "fx":[211.37119,249.29266,242.8753,209.50208], "fy":[255.4876,218.66239,225.88446,257.12973]},
    {"t":0.05912, "x":1.42601, "y":0.78887, "heading":-2.21276, "vx":0.7933, "vy":0.83166, "omega":-0.29156, "ax":13.42036, "ay":14.06885, "alpha":-4.50155, "fx":[212.47028,247.832,242.07764,210.72567], "fy":[254.44485,220.16777,226.60626,256.00956]},
    {"t":0.08868, "x":1.45533, "y":0.8196, "heading":-2.22137, "vx":1.19, "vy":1.24753, "omega":-0.42463, "ax":13.42055, "ay":14.07018, "alpha":-4.05685, "fx":[213.97102,245.73368,240.93428,212.48007], "fy":[253.0022,222.30014,227.63145,254.38485]},
    {"t":0.11824, "x":1.49636, "y":0.86263, "heading":-2.23393, "vx":1.5867, "vy":1.66344, "omega":-0.54454, "ax":13.41895, "ay":14.07149, "alpha":-3.37859, "fx":[216.26704,242.56599,239.0652,215.11186], "fy":[250.76736,225.4447,229.2997,251.89612]},
    {"t":0.1478, "x":1.54913, "y":0.91794, "heading":-2.25002, "vx":1.98336, "vy":2.07938, "omega":-0.64441, "ax":13.41192, "ay":14.0707, "alpha":-2.219, "fx":[220.24093,237.30028,235.50522,219.48505], "fy":[246.81922,230.47764,232.44159,247.61579]},
    {"t":0.17736, "x":1.61361, "y":0.98556, "heading":-2.26907, "vx":2.37981, "vy":2.4953, "omega":-0.71, "ax":13.38151, "ay":14.05455, "alpha":0.21902, "fx":[228.38387,226.75497,226.84231,228.48161], "fy":[238.34332,239.89233,239.79012,238.22991]},
    {"t":0.20692, "x":1.68981, "y":1.06546, "heading":-2.29006, "vx":2.77536, "vy":2.91075, "omega":-0.70353, "ax":13.1137, "ay":13.83301, "alpha":8.95783, "fx":[251.36172,194.3342,186.46223,260.08304], "fy":[210.78738,264.24601,268.28343,197.8651]},
    {"t":0.23648, "x":1.77757, "y":1.15754, "heading":-2.31085, "vx":3.16299, "vy":3.31964, "omega":-0.43874, "ax":1.82189, "ay":4.5019, "alpha":14.98308, "fx":[86.88985,27.15092,-27.35823,37.27664], "fy":[78.37049,127.52567,78.41845,21.98964]},
    {"t":0.26603, "x":1.87187, "y":1.25763, "heading":-2.32382, "vx":3.21684, "vy":3.45271, "omega":0.00415, "ax":-10.1409, "ay":-10.19317, "alpha":47.29286, "fx":[50.84131,-312.56996,-294.34516,-133.90171], "fy":[-311.36863,53.00291,-138.72764,-296.43859]},
    {"t":0.29559, "x":1.96252, "y":1.35524, "heading":-2.3237, "vx":2.91708, "vy":3.15141, "omega":1.4021, "ax":-10.59303, "ay":-10.85615, "alpha":45.39351, "fx":[37.44844,-325.68864,-295.88232,-136.61534], "fy":[-324.87682,32.84783,-146.20735,-300.40392]},
    {"t":0.32515, "x":2.04412, "y":1.44365, "heading":-2.28226, "vx":2.60396, "vy":2.83051, "omega":2.7439, "ax":-10.741, "ay":-11.91397, "alpha":39.58657, "fx":[11.17488,-325.61155,-285.411,-130.95787], "fy":[-325.59312,-18.38061,-164.43491,-302.20441]},
    {"t":0.34906, "x":2.10331, "y":1.50792, "heading":-2.21666, "vx":2.34717, "vy":2.54568, "omega":3.69031, "ax":-10.73704, "ay":-12.53039, "alpha":36.09381, "fx":[-7.50821,-322.33104,-276.44812,-124.24842], "fy":[-324.45623,-45.44599,-178.21413,-304.43679]},
    {"t":0.37297, "x":2.15635, "y":1.56519, "heading":-2.12843, "vx":2.09048, "vy":2.24611, "omega":4.55321, "ax":-10.18246, "ay":-13.32624, "alpha":33.6662, "fx":[-8.20019,-315.62806,-261.80969,-107.16514], "fy":[-322.88749,-75.64346,-198.05264,-310.11831]},
    {"t":0.39688, "x":2.20342, "y":1.61508, "heading":-2.01958, "vx":1.84705, "vy":1.92752, "omega":5.35807, "ax":-9.00856, "ay":-14.23478, "alpha":32.46196, "fx":[10.7288,-304.44661,-240.32184,-78.89254], "fy":[-320.64979,-108.0441,-222.33393,-317.49032]},
    {"t":0.42078, "x":2.245, "y":1.6571, "heading":-1.89148, "vx":1.63168, "vy":1.58721, "omega":6.13415, "ax":-7.18044, "ay":-15.08934, "alpha":32.5331, "fx":[49.05043,-287.83119,-210.76024,-39.0082], "fy":[-313.61541,-140.96986,-248.73983,-323.33645]},
    {"t":0.44469, "x":2.28196, "y":1.69073, "heading":-1.74483, "vx":1.46001, "vy":1.22646, "omega":6.91192, "ax":-4.78403, "ay":-15.56713, "alpha":33.9907, "fx":[102.83742,-266.24465,-173.14596,11.0534], "fy":[-293.47516,-169.53598,-273.3067,-322.85215]},
    {"t":0.4686, "x":2.3155, "y":1.7156, "heading":-1.57959, "vx":1.34564, "vy":0.8543, "omega":7.72454, "ax":-2.42388, "ay":-15.00117, "alpha":37.18571, "fx":[154.27719,-247.21453,-134.42974,62.44912], "fy":[-247.66515,-176.04739,-287.19755,-309.75266]},
    {"t":0.4925, "x":2.34698, "y":1.73174, "heading":-1.39491, "vx":1.28769, "vy":0.49566, "omega":8.61355, "ax":-10.08732, "ay":-3.02808, "alpha":34.64034, "fx":[-141.78705,-254.31064,-214.76478,-75.46739], "fy":[99.35621,24.64391,-144.46099,-185.56613]},
    {"t":0.51641, "x":2.37488, "y":1.74273, "heading":-1.18899, "vx":1.04653, "vy":0.42327, "omega":9.4417, "ax":-9.00329, "ay":6.46802, "alpha":9.86292, "fx":[-131.42231,-177.84293,-176.99511,-126.31314], "fy":[150.1623,116.22704,68.2998,105.38786]},
    {"t":0.54032, "x":2.39732, "y":1.75469, "heading":-0.96326, "vx":0.83129, "vy":0.5779, "omega":9.6775, "ax":-8.67501, "ay":4.73243, "alpha":6.71638, "fx":[-139.15846,-167.02633,-157.07078,-126.98203], "fy":[108.53004,80.69211,51.48212,81.28479]},
    {"t":0.56423, "x":2.41472, "y":1.76986, "heading":-0.7319, "vx":0.62389, "vy":0.69104, "omega":9.83807, "ax":-1.94357, "ay":7.68984, "alpha":-14.76456, "fx":[-35.21709,29.75743,-33.04046,-93.73836], "fy":[82.06592,139.67915,175.09082,126.37176]},
    {"t":0.58813, "x":2.42908, "y":1.78858, "heading":-0.4967, "vx":0.57743, "vy":0.87488, "omega":9.48509, "ax":14.66197, "ay":-3.08228, "alpha":-36.58386, "fx":[255.92648,315.48421,249.54949,176.62318], "fy":[-180.61087,10.40456,172.86722,-212.37568]},
    {"t":0.61204, "x":2.44707, "y":1.80862, "heading":-0.26994, "vx":0.92796, "vy":0.80119, "omega":8.61047, "ax":16.11767, "ay":0.8136, "alpha":-33.41361, "fx":[302.05809,311.49335,220.25645,262.81973], "fy":[-110.05275,85.21064,227.26121,-147.06269]},
    {"t":0.63595, "x":2.47386, "y":1.828, "heading":-0.06409, "vx":1.31328, "vy":0.82064, "omega":7.81164, "ax":15.76674, "ay":5.12897, "alpha":-31.63179, "fx":[322.63836,284.59214,161.95401,303.56641], "fy":[-32.4376,157.9869,277.38561,-53.9657]},
    {"t":0.65985, "x":2.50977, "y":1.84909, "heading":0.12267, "vx":1.69022, "vy":0.94326, "omega":7.05542, "ax":14.15883, "ay":8.94974, "alpha":-30.91728, "fx":[323.34709,242.46958,88.68714,308.84689], "fy":[39.9098,219.33203,311.46449,38.22344]},
    {"t":0.68376, "x":2.55422, "y":1.8742, "heading":0.29134, "vx":2.02872, "vy":1.15723, "omega":6.31627, "ax":11.78146, "ay":11.92445, "alpha":-30.9653, "fx":[310.64656,191.77997,10.33414,288.83615], "fy":[101.68284,266.0381,325.46183,118.14285]},
    {"t":0.70767, "x":2.60609, "y":1.90527, "heading":0.44235, "vx":2.31038, "vy":1.44231, "omega":5.57598, "ax":9.09677, "ay":13.95213, "alpha":-31.61948, "fx":[290.87892,138.70605,-64.63452,253.98315], "fy":[150.89481,298.01992,320.47785,179.89438]},
    {"t":0.73158, "x":2.66392, "y":1.94374, "heading":0.57565, "vx":2.52786, "vy":1.77586, "omega":4.82005, "ax":6.78826, "ay":14.32662, "alpha":-36.23776, "fx":[274.06547,87.1895,-140.87688,241.48763], "fy":[180.87796,317.58174,296.14006,180.16728]},
    {"t":0.75548, "x":2.7263, "y":1.99029, "heading":0.69089, "vx":2.69015, "vy":2.11837, "omega":3.9537, "ax":8.97925, "ay":11.79193, "alpha":-45.89911, "fx":[285.15624,109.6404,-104.64221,320.78381], "fy":[164.22802,310.6935,310.09784,17.28981]},
    {"t":0.77939, "x":2.79318, "y":2.0443, "heading":0.78541, "vx":2.90482, "vy":2.40028, "omega":2.85638, "ax":9.74286, "ay":11.52138, "alpha":-45.53311, "fx":[287.87463,120.21146,-70.69292,325.49965], "fy":[160.54379,307.04328,319.3219,-3.0073]},
    {"t":0.8033, "x":2.86541, "y":2.10498, "heading":0.8537, "vx":3.13774, "vy":2.67573, "omega":1.76782, "ax":9.07635, "ay":12.27545, "alpha":-43.81076, "fx":[274.81514,101.78086,-80.36288,321.31162], "fy":[179.77177,312.39552,314.49612,28.54414]},
    {"t":0.83251, "x":2.96094, "y":2.18838, "heading":0.90534, "vx":3.40287, "vy":3.0343, "omega":0.48806, "ax":-4.57914, "ay":12.7725, "alpha":-16.61812, "fx":[11.98054,-72.79929,-157.56831,-93.17254], "fy":[240.45654,252.96556,195.97423,179.62998]},
    {"t":0.86172, "x":3.05838, "y":2.28246, "heading":0.91959, "vx":3.26911, "vy":3.4074, "omega":0.00263, "ax":-2.70946, "ay":2.54608, "alpha":-0.01087, "fx":[-46.04754,-46.0911,-46.12686,-46.0833], "fy":[43.31493,43.34759,43.30136,43.2687]},
    {"t":0.89093, "x":3.15272, "y":2.38308, "heading":0.91967, "vx":3.18996, "vy":3.48177, "omega":0.00232, "ax":-0.41614, "ay":0.3767, "alpha":0.00541, "fx":[-7.09804,-7.0757,-7.05865,-7.08099], "fy":[6.40488,6.38786,6.41023,6.42725]},
    {"t":0.92014, "x":3.24573, "y":2.48495, "heading":0.91974, "vx":3.17781, "vy":3.49278, "omega":0.00247, "ax":-4.47262, "ay":-4.62284, "alpha":19.60921, "fx":[-142.34809,-63.03611,-0.75008,-98.17738], "fy":[-83.3791,-147.34077,-80.26806,-3.54458]},
    {"t":0.94935, "x":3.33664, "y":2.585, "heading":0.91981, "vx":3.04716, "vy":3.35774, "omega":0.57528, "ax":-12.86258, "ay":-14.22822, "alpha":5.89599, "fx":[-237.75475,-197.05057,-196.20436,-244.14549], "fy":[-226.05923,-262.23404,-261.82833,-217.94997]},
    {"t":0.97856, "x":3.42017, "y":2.67701, "heading":0.93661, "vx":2.67143, "vy":2.94212, "omega":0.7475, "ax":-13.03637, "ay":-14.37573, "alpha":-0.70358, "fx":[-219.30191,-224.70652,-224.13573,-218.83546], "fy":[-246.7138,-241.80812,-242.39848,-247.18804]},
    {"t":1.00777, "x":3.49264, "y":2.75682, "heading":0.95845, "vx":2.29063, "vy":2.52219, "omega":0.72695, "ax":-13.06093, "ay":-14.39001, "alpha":-2.67371, "fx":[-212.86618,-233.88327,-230.73178,-211.16922], "fy":[-253.1911,-233.93743,-237.19786,-254.7537]},
    {"t":1.03698, "x":3.55398, "y":2.82436, "heading":0.97968, "vx":1.9091, "vy":2.10185, "omega":0.64885, "ax":-13.06808, "ay":-14.39198, "alpha":-3.62685, "fx":[-209.85158,-238.5665,-233.42875,-207.29011], "fy":[-256.14455,-229.66591,-235.03728,-258.36645]},
    {"t":1.0662, "x":3.60417, "y":2.87962, "heading":0.99864, "vx":1.52737, "vy":1.68145, "omega":0.54291, "ax":-13.07079, "ay":-14.39169, "alpha":-4.18875, "fx":[-208.22757,-241.45145,-234.77608,-204.86665], "fy":[-257.73523,-226.93792,-233.97473,-260.54649]},
    {"t":1.09541, "x":3.64321, "y":2.92259, "heading":1.0145, "vx":1.14556, "vy":1.26105, "omega":0.42055, "ax":-13.07195, "ay":-14.39094, "alpha":-4.55896, "fx":[-207.2646,-243.41596,-235.53418,-203.18565], "fy":[-258.68921,-225.03531,-233.39524,-262.02362]},
    {"t":1.12462, "x":3.6711, "y":2.95329, "heading":1.02678, "vx":0.76372, "vy":0.84068, "omega":0.28738, "ax":-13.07245, "ay":-14.39016, "alpha":-4.82121, "fx":[-206.63245,-244.83166,-236.01274,-201.95737], "fy":[-259.32225,-223.64169,-233.03992,-263.08622]},
    {"t":1.15383, "x":3.68783, "y":2.97171, "heading":1.03518, "vx":0.38186, "vy":0.42033, "omega":0.14655, "ax":-13.07263, "ay":-14.38945, "alpha":-5.01685, "fx":[-206.15796,-245.88342,-236.36321,-201.04233], "fy":[-259.7956,-222.59549,-232.77947,-263.87094]},
    {"t":1.18304, "x":3.69341, "y":2.97784, "heading":1.03946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
