{
 "name":"R_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.693405151367187, "y":2.9778449535369873, "heading":1.0394558369177966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.168262720108032, "y":2.454488754272461, "heading":0.9537498212281597, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.350250005722046, "y":1.6134333610534668, "heading":-2.250454415696044, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4025635719299316, "y":0.7642897963523865, "heading":-2.2083451750618495, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RCO_3.x", "val":3.693405151367187}, "y":{"exp":"RCO_3.y", "val":2.9778449535369873}, "heading":{"exp":"RCO_3.heading", "val":1.0394558369177966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1682627201080322 m", "val":3.168262720108032}, "y":{"exp":"2.454488754272461 m", "val":2.454488754272461}, "heading":{"exp":"0.9537498212281595 rad", "val":0.9537498212281597}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.350250005722046 m", "val":2.350250005722046}, "y":{"exp":"1.6134333610534668 m", "val":1.6134333610534668}, "heading":{"exp":"-2.2504544156960438 rad", "val":-2.250454415696044}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R_LOAD.x", "val":1.4025635719299316}, "y":{"exp":"R_LOAD.y", "val":0.7642897963523865}, "heading":{"exp":"R_LOAD.heading", "val":-2.2083451750618495}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40836,0.93017,1.46515],
  "samples":[
    {"t":0.0, "x":3.69341, "y":2.97784, "heading":1.03946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.753, "ay":-6.42139, "alpha":-7.2905, "fx":[-85.37324,-148.25273,-129.97111,-83.61719], "fy":[-135.21502,-60.12582,-93.43642,-136.47599]},
    {"t":0.02917, "x":3.69053, "y":2.97511, "heading":1.03946, "vx":-0.19698, "vy":-0.1873, "omega":-0.21265, "ax":-6.77753, "ay":-6.46668, "alpha":-6.72879, "fx":[-88.15063,-146.21257,-129.06527,-85.41004], "fy":[-133.3958,-64.87094,-94.64966,-135.33629]},
    {"t":0.05834, "x":3.6819, "y":2.9669, "heading":1.03325, "vx":-0.39467, "vy":-0.37593, "omega":-0.40892, "ax":-6.80023, "ay":-6.51905, "alpha":-6.07214, "fx":[-90.9856,-143.55448,-128.04766,-87.7539], "fy":[-131.45055,-70.49308,-95.97957,-133.79755]},
    {"t":0.08751, "x":3.6675, "y":2.95316, "heading":1.02133, "vx":-0.59302, "vy":-0.56608, "omega":-0.58604, "ax":-6.81906, "ay":-6.58074, "alpha":-5.28053, "fx":[-94.07193,-140.02086,-126.75835,-90.73754], "fy":[-129.22806,-77.20287,-97.62227,-131.75286]},
    {"t":0.11667, "x":3.6473, "y":2.93385, "heading":1.00423, "vx":-0.79192, "vy":-0.75803, "omega":-0.74007, "ax":-6.83014, "ay":-6.65375, "alpha":-4.30077, "fx":[-97.63688,-135.23935,-124.93036,-94.51597], "fy":[-126.51912,-85.2248,-99.88072,-129.01638]},
    {"t":0.14584, "x":3.6213, "y":2.90891, "heading":0.98264, "vx":-0.99115, "vy":-0.95211, "omega":-0.86551, "ax":-6.82629, "ay":-6.73896, "alpha":-3.05803, "fx":[-101.94033,-128.68269,-122.07666,-99.36796], "fy":[-123.03371,-94.75308,-103.25414,-125.24312]},
    {"t":0.17501, "x":3.58948, "y":2.87827, "heading":0.9574, "vx":-1.19026, "vy":-1.14868, "omega":-0.95471, "ax":-6.79394, "ay":-6.83396, "alpha":-1.4329, "fx":[-107.27018,-119.6355,-117.19669,-105.82262], "fy":[-118.36072,-105.86174,-108.62745,-119.72557]},
    {"t":0.20418, "x":3.55187, "y":2.84186, "heading":0.92955, "vx":-1.38843, "vy":-1.34801, "omega":-0.99651, "ax":-6.7039, "ay":-6.92688, "alpha":0.81554, "fx":[-113.92295,-107.20491,-107.88098,-114.95345], "fy":[-111.90219,-118.34838,-117.68472,-110.79379]},
    {"t":0.23335, "x":3.50852, "y":2.79959, "heading":0.90048, "vx":-1.58398, "vy":-1.55006, "omega":-0.97272, "ax":-6.47167, "ay":-6.96861, "alpha":4.36084, "fx":[-122.13861,-90.44737,-86.97822,-129.01863], "fy":[-102.7805,-131.51939,-133.56077,-93.63169]},
    {"t":0.26252, "x":3.45957, "y":2.75141, "heading":0.87211, "vx":-1.77274, "vy":-1.75333, "omega":-0.84552, "ax":-5.74587, "ay":-6.64658, "alpha":11.70837, "fx":[-131.92256,-68.67976,-29.13029,-150.78448], "fy":[-89.75329,-144.01754,-156.19847,-50.19673]},
    {"t":0.29169, "x":3.40541, "y":2.69744, "heading":0.84745, "vx":-1.94034, "vy":-1.9472, "omega":-0.504, "ax":-3.48159, "ay":-4.23159, "alpha":27.62194, "fx":[-142.65452,-41.858,94.82828,-140.88229], "fy":[-71.29972,-153.91504,-127.13494,72.11469]},
    {"t":0.32085, "x":3.34734, "y":2.63885, "heading":0.83275, "vx":-2.0419, "vy":-2.07063, "omega":0.30169, "ax":-0.7586, "ay":-1.46079, "alpha":36.73523, "fx":[-152.39909,-10.6406,152.74351,-39.94144], "fy":[-46.72739,-159.12229,-44.64734,153.7569]},
    {"t":0.35002, "x":3.28745, "y":2.57783, "heading":0.84155, "vx":-2.06402, "vy":-2.11324, "omega":1.37321, "ax":0.52512, "ay":-0.25634, "alpha":37.72026, "fx":[-158.1817,24.66995,159.51155,8.77572], "fy":[-19.18154,-157.56289,0.62031,159.14789]},
    {"t":0.37919, "x":3.22747, "y":2.51608, "heading":0.8816, "vx":-2.04871, "vy":-2.12071, "omega":2.47346, "ax":1.28879, "ay":0.63208, "alpha":37.05195, "fx":[-159.22989,61.91868,157.50183,25.15885], "fy":[4.73125,-147.02294,26.50479,157.64588]},
    {"t":0.40836, "x":3.16826, "y":2.45449, "heading":0.95375, "vx":-2.01112, "vy":-2.10228, "omega":3.55421, "ax":2.20528, "ay":1.83252, "alpha":34.51196, "fx":[-153.30329,108.34837,152.28664,38.71167], "fy":[36.17125,-116.06484,46.85792,154.39321]},
    {"t":0.42635, "x":3.13243, "y":2.41696, "heading":1.0177, "vx":-1.97143, "vy":-2.0693, "omega":4.1752, "ax":3.48627, "ay":3.78229, "alpha":28.1588, "fx":[-108.24096,140.99757,146.8142,51.30592], "fy":[110.72928,-72.30412,61.56689,150.48795]},
    {"t":0.44435, "x":3.09752, "y":2.38034, "heading":1.09283, "vx":-1.9087, "vy":-2.00125, "omega":4.68188, "ax":6.04794, "ay":5.30763, "alpha":15.32879, "fx":[38.64903,157.14867,140.11215,64.61181], "fy":[149.89226,-18.71517,75.26172,145.05616]},
    {"t":0.46234, "x":3.06416, "y":2.34519, "heading":1.17707, "vx":-1.79988, "vy":-1.90574, "omega":4.9577, "ax":5.84487, "ay":5.61267, "alpha":14.80288, "fx":[38.55561,157.80539,135.03791,55.67486], "fy":[148.90108,-9.50294,83.77936,148.51868]},
    {"t":0.48033, "x":3.03272, "y":2.3118, "heading":1.26628, "vx":-1.69471, "vy":-1.80475, "omega":5.22405, "ax":5.37668, "ay":5.8894, "alpha":15.25555, "fx":[25.86842,157.82381,129.27502,43.10072], "fy":[149.63696,-4.17772,92.1553,152.40798]},
    {"t":0.49833, "x":3.0031, "y":2.28028, "heading":1.36028, "vx":-1.59796, "vy":-1.69878, "omega":5.49855, "ax":4.80837, "ay":6.1328, "alpha":15.90859, "fx":[9.44555,157.60061,122.44153,28.94381], "fy":[148.36671,1.60796,100.74426,155.42292]},
    {"t":0.51632, "x":2.97512, "y":2.25071, "heading":1.45922, "vx":-1.51145, "vy":-1.58843, "omega":5.78481, "ax":4.15144, "ay":6.30652, "alpha":16.75435, "fx":[-10.05504,157.03169,114.39638,13.55384], "fy":[142.76724,8.3417,109.41177,157.12502]},
    {"t":0.53432, "x":2.9486, "y":2.22315, "heading":1.56331, "vx":-1.43675, "vy":-1.47495, "omega":6.08628, "ax":3.44978, "ay":6.34806, "alpha":17.8047, "fx":[-29.97468,155.91147,105.06698,-2.54356], "fy":[129.01718,16.32625,117.90652,157.14715]},
    {"t":0.55231, "x":2.9233, "y":2.19764, "heading":1.67282, "vx":-1.37467, "vy":-1.36073, "omega":6.40664, "ax":2.85407, "ay":6.13624, "alpha":19.0801, "fx":[-40.88919,153.94178,94.54019,-18.58375], "fy":[99.7269,25.57337,125.82144,155.24755]},
    {"t":0.5703, "x":2.89903, "y":2.17415, "heading":1.7881, "vx":-1.32332, "vy":-1.25032, "omega":6.74996, "ax":2.97341, "ay":5.33515, "alpha":20.62844, "fx":[-3.97927,150.76937,83.31521,-33.1926], "fy":[33.78553,35.65866,132.47135,151.40186]},
    {"t":0.5883, "x":2.8757, "y":2.15251, "heading":1.90955, "vx":-1.26982, "vy":-1.15432, "omega":7.12114, "ax":3.70297, "ay":4.31342, "alpha":22.37471, "fx":[69.60428,146.51312,73.2492,-44.13947], "fy":[-40.35138,43.8974,136.3889,145.71882]},
    {"t":0.60629, "x":2.85345, "y":2.13244, "heading":2.03769, "vx":-1.20319, "vy":-1.07671, "omega":7.52374, "ax":3.92471, "ay":3.5778, "alpha":23.61691, "fx":[91.17548,143.60636,71.51038,-46.38019], "fy":[-70.77643,38.9309,132.53395,136.24978]},
    {"t":0.62428, "x":2.83244, "y":2.11364, "heading":2.17307, "vx":-1.13257, "vy":-1.01233, "omega":7.94869, "ax":5.87619, "ay":-1.51959, "alpha":14.92591, "fx":[83.28951,136.78462,118.07559,50.99785], "fy":[-103.98883,-29.73075,58.73208,-25.64652]},
    {"t":0.64228, "x":2.81301, "y":2.09518, "heading":2.31609, "vx":-1.02683, "vy":-1.03967, "omega":8.21726, "ax":4.15573, "ay":-7.65409, "alpha":-1.98974, "fx":[75.61017,56.3712,63.2176,80.01207], "fy":[-121.61752,-132.36116,-131.46189,-121.44784]},
    {"t":0.66027, "x":2.79521, "y":2.07524, "heading":2.46395, "vx":-0.95206, "vy":-1.1774, "omega":8.18146, "ax":0.07116, "ay":-5.68818, "alpha":-20.57134, "fx":[-26.57118,-94.25008,13.21879,112.31514], "fy":[-15.23959,-114.45808,-150.93184,-96.06702]},
    {"t":0.67826, "x":2.77809, "y":2.05313, "heading":2.61116, "vx":-0.95078, "vy":-1.27975, "omega":7.81131, "ax":-3.36658, "ay":-4.29549, "alpha":-25.15531, "fx":[-140.10253,-134.17462,-35.89672,87.22351], "fy":[48.78338,-75.6498,-149.11973,-108.48067]},
    {"t":0.69626, "x":2.76043, "y":2.02941, "heading":2.75171, "vx":-1.01135, "vy":-1.35704, "omega":7.35868, "ax":-4.13163, "ay":-4.01408, "alpha":-23.32299, "fx":[-146.13994,-139.48102,-47.61684,59.62281], "fy":[49.15175,-70.40964,-147.49477,-97.07774]},
    {"t":0.71425, "x":2.74157, "y":2.00434, "heading":2.88412, "vx":-1.0857, "vy":-1.42926, "omega":6.93901, "ax":-6.05932, "ay":-1.98188, "alpha":-20.36177, "fx":[-150.43377,-137.85743,-45.27407,-67.7099], "fy":[41.98285,-75.73322,-149.25862,51.7599]},
    {"t":0.73224, "x":2.72105, "y":1.9783, "heading":3.00898, "vx":-1.19472, "vy":-1.46492, "omega":6.57263, "ax":-6.83611, "ay":-2.13307, "alpha":-18.41021, "fx":[-154.66243,-133.62295,-42.92295,-121.5098], "fy":[27.91663,-84.06773,-150.58381,65.47331]},
    {"t":0.75024, "x":2.69845, "y":1.9516, "heading":3.12725, "vx":-1.31773, "vy":-1.50331, "omega":6.24137, "ax":-7.07441, "ay":-2.81414, "alpha":-16.90346, "fx":[-157.30546,-128.24152,-41.90408,-141.04793], "fy":[11.75189,-92.69251,-151.30117,45.87674]},
    {"t":0.76823, "x":2.67359, "y":1.92409, "heading":-3.04364, "vx":-1.44502, "vy":-1.55394, "omega":5.93722, "ax":-7.13473, "ay":-3.47959, "alpha":-15.65763, "fx":[-158.07694,-122.36409,-41.84342,-150.20958], "fy":[-4.21061,-100.72053,-151.63655,26.13353]},
    {"t":0.78622, "x":2.64643, "y":1.89557, "heading":-2.9368, "vx":-1.5734, "vy":-1.61655, "omega":5.65548, "ax":-7.09887, "ay":-4.06098, "alpha":-14.63806, "fx":[-157.27951,-116.33119,-42.20404,-154.30451], "fy":[-18.9232,-107.9052,-151.78547,9.67752]},
    {"t":0.80422, "x":2.61697, "y":1.86582, "heading":-2.83504, "vx":-1.70114, "vy":-1.68962, "omega":5.39209, "ax":-7.00677, "ay":-4.54994, "alpha":-13.83357, "fx":[-155.37704,-110.31562,-42.4896,-155.8374], "fy":[-31.94667,-114.24764,-151.90561,-3.21764]},
    {"t":0.82221, "x":2.58523, "y":1.83468, "heading":-2.73802, "vx":-1.82721, "vy":-1.77149, "omega":5.14318, "ax":-6.88087, "ay":-4.95321, "alpha":-13.24254, "fx":[-152.81147,-104.38684,-42.33234,-156.15122], "fy":[-43.18345,-119.84177,-152.11048,-12.88836]},
    {"t":0.84021, "x":2.55124, "y":1.80201, "heading":-2.64548, "vx":-1.95102, "vy":-1.86062, "omega":4.9049, "ax":-6.734, "ay":-5.27997, "alpha":-12.87032, "fx":[-149.94067,-98.54781,-41.46627,-156.00122], "fy":[-52.70279,-124.8088,-152.47593,-19.67609]},
    {"t":0.8582, "x":2.51504, "y":1.76767, "heading":-2.55722, "vx":-2.07219, "vy":-1.95562, "omega":4.67331, "ax":-6.5689, "ay":-5.52913, "alpha":-12.78919, "fx":[-147.09882,-92.70736,-39.30675,-155.90879], "fy":[-60.48412,-129.30555,-153.13894,-23.23486]},
    {"t":0.87619, "x":2.47669, "y":1.73159, "heading":-2.47313, "vx":-2.19039, "vy":-2.05511, "omega":4.44319, "ax":-6.22992, "ay":-5.44554, "alpha":-14.89672, "fx":[-146.3368,-84.99481,-23.58243,-157.65901], "fy":[-62.58463,-134.59252,-156.29616,-7.15471]},
    {"t":0.89419, "x":2.43627, "y":1.69373, "heading":-2.39318, "vx":-2.30249, "vy":-2.1531, "omega":4.17515, "ax":-4.95518, "ay":-4.38099, "alpha":-23.24025, "fx":[-149.85846,-71.43563,39.78852,-146.6484], "fy":[-53.98316,-142.34846,-152.68821,58.89126]},
    {"t":0.91218, "x":2.39404, "y":1.65428, "heading":-2.31806, "vx":-2.39165, "vy":-2.23193, "omega":3.75697, "ax":-4.66591, "ay":-4.23073, "alpha":-24.46786, "fx":[-149.86828,-67.87053,52.45385,-143.71232], "fy":[-54.22617,-144.13336,-148.53457,66.71646]},
    {"t":0.93017, "x":2.35025, "y":1.61343, "heading":-2.25045, "vx":-2.47561, "vy":-2.30805, "omega":3.31671, "ax":-4.98628, "ay":-4.53961, "alpha":-22.59783, "fx":[-148.62178,-68.29422,35.68194,-148.97947], "fy":[-58.31503,-144.23069,-153.94375,55.85604]},
    {"t":0.96164, "x":2.26988, "y":1.53855, "heading":-2.14608, "vx":-2.63252, "vy":-2.45091, "omega":2.60557, "ax":-4.98437, "ay":-4.67697, "alpha":-21.71056, "fx":[-146.55722,-64.09584,30.70033,-150.13435], "fy":[-62.74285,-145.80065,-152.96458,51.7781]},
    {"t":0.99311, "x":2.18456, "y":1.45911, "heading":-2.06408, "vx":-2.78937, "vy":-2.59809, "omega":1.92236, "ax":-2.46309, "ay":-1.92538, "alpha":-33.47432, "fx":[-148.5672,-39.59215,153.62665,-128.58423], "fy":[-56.47657,-153.54553,-9.76542,92.28018]},
    {"t":1.02458, "x":2.09557, "y":1.3764, "heading":-2.00359, "vx":-2.86689, "vy":-2.65868, "omega":0.86895, "ax":-0.02993, "ay":1.19525, "alpha":-36.79926, "fx":[-156.48419,67.66011,132.68334,-45.84132], "fy":[-16.00171,-141.19465,85.18315,151.16825]},
    {"t":1.05605, "x":2.00533, "y":1.29332, "heading":-1.97624, "vx":-2.86783, "vy":-2.62107, "omega":-0.2891, "ax":5.26525, "ay":6.63037, "alpha":-13.09224, "fx":[23.53846,153.86952,123.23166,48.04872], "fy":[154.04485,33.96459,100.01819,151.06549]},
    {"t":1.08752, "x":1.91769, "y":1.21412, "heading":-1.98534, "vx":-2.70213, "vy":-2.41242, "omega":-0.7011, "ax":6.71342, "ay":6.72364, "alpha":-3.86122, "fx":[100.49594,132.21808,119.94614,91.93261], "fy":[122.78264,88.06904,104.60986,129.8079]},
    {"t":1.11899, "x":1.83598, "y":1.14153, "heading":-2.00741, "vx":-2.49087, "vy":-2.20083, "omega":-0.82261, "ax":6.99463, "ay":6.60371, "alpha":-0.95407, "fx":[113.5423,120.86739,117.96448,110.84143], "fy":[111.7617,103.8352,107.20514,114.52533]},
    {"t":1.15046, "x":1.76106, "y":1.07554, "heading":-2.03329, "vx":-2.27075, "vy":-1.99301, "omega":-0.85264, "ax":7.1057, "ay":6.50929, "alpha":0.54137, "fx":[118.88726,114.86492,116.36539,120.45389], "fy":[106.46853,110.78289,109.16798,104.65511]},
    {"t":1.18193, "x":1.69312, "y":1.01605, "heading":-2.06012, "vx":-2.04714, "vy":-1.78817, "omega":-0.8356, "ax":7.16196, "ay":6.44087, "alpha":1.45799, "fx":[121.95147,111.33726,114.94047,126.06779], "fy":[103.17586,114.52476,110.82409,98.01873]},
    {"t":1.2134, "x":1.63224, "y":0.96297, "heading":-2.08642, "vx":-1.82176, "vy":-1.58548, "omega":-0.78972, "ax":7.19457, "ay":6.39038, "alpha":2.08005, "fx":[124.03149,109.11455,113.63182,129.67898], "fy":[100.81481,116.77172,112.27933,93.33376]},
    {"t":1.24487, "x":1.57848, "y":0.91624, "heading":-2.11127, "vx":-1.59535, "vy":-1.38438, "omega":-0.72426, "ax":7.21521, "ay":6.35194, "alpha":2.53194, "fx":[125.58333,107.64853,112.4256,132.16583], "fy":[98.9792,118.21339,113.57332,89.88811]},
    {"t":1.27633, "x":1.53184, "y":0.87582, "heading":-2.13406, "vx":-1.3683, "vy":-1.18449, "omega":-0.64458, "ax":7.2291, "ay":6.3218, "alpha":2.87642, "fx":[126.80565,106.6486,111.32184,133.96708], "fy":[97.48548,119.18167,114.72283,87.26783]},
    {"t":1.3078, "x":1.49236, "y":0.84167, "heading":-2.15435, "vx":-1.1408, "vy":-0.98555, "omega":-0.55406, "ax":7.2389, "ay":6.29755, "alpha":3.14844, "fx":[127.7978,105.94546,110.32441,135.32467], "fy":[96.24069,119.85723,115.7364,85.21778]},
    {"t":1.33927, "x":1.46005, "y":0.81378, "heading":-2.17178, "vx":-0.913, "vy":-0.78737, "omega":-0.45498, "ax":7.24608, "ay":6.27763, "alpha":3.36893, "fx":[128.61459,105.43303,109.43761,136.38292], "fy":[95.19377,120.34775,116.61951,83.57189]},
    {"t":1.37074, "x":1.4349, "y":0.79211, "heading":-2.1861, "vx":-0.68497, "vy":-0.58982, "omega":-0.34897, "ax":7.25152, "ay":6.26098, "alpha":3.5512, "fx":[129.28854,105.04098,108.66505,137.2334], "fy":[94.31509,120.722,117.37645,82.21692]},
    {"t":1.40221, "x":1.41694, "y":0.77664, "heading":-2.19708, "vx":-0.45677, "vy":-0.39279, "omega":-0.23721, "ax":7.25574, "ay":6.24688, "alpha":3.70411, "fx":[129.84,104.7206,108.00958,137.93721], "fy":[93.58666,121.02628,118.01085,81.07263]},
    {"t":1.43368, "x":1.40616, "y":0.76738, "heading":-2.20455, "vx":-0.22844, "vy":-0.1962, "omega":-0.12065, "ax":7.25909, "ay":6.2348, "alpha":3.83379, "fx":[130.28219,104.43702,107.47351,138.5366], "fy":[92.99734,121.29303,118.52562,80.08064]},
    {"t":1.46515, "x":1.40256, "y":0.76429, "heading":-2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
