{
 "name":"R_7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4025635719299316, "y":0.7642897963523865, "heading":-2.2083451750618495, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8547313213348389, "y":1.3845187425613403, "heading":-2.236400497046119, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.230172634124756, "y":2.0322458744049072, "heading":0.7130609195749769, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8812315464019775, "y":3.247178554534912, "heading":0.0018132318438947616, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1904029846191406, "y":3.861421585083008, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R_LOAD.x", "val":1.4025635719299316}, "y":{"exp":"R_LOAD.y", "val":0.7642897963523865}, "heading":{"exp":"R_LOAD.heading", "val":-2.2083451750618495}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8547313213348389 m", "val":1.8547313213348389}, "y":{"exp":"1.3845187425613403 m", "val":1.3845187425613403}, "heading":{"exp":"-2.236400497046119 rad", "val":-2.236400497046119}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.230172634124756 m", "val":2.230172634124756}, "y":{"exp":"2.0322458744049072 m", "val":2.0322458744049072}, "heading":{"exp":"0.7130609195749769 rad", "val":0.7130609195749769}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8812315464019775 m", "val":2.8812315464019775}, "y":{"exp":"3.247178554534912 m", "val":3.247178554534912}, "heading":{"exp":"1.8132318438947617 mrad", "val":0.0018132318438947616}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RCO_4.x", "val":3.1904029846191406}, "y":{"exp":"RCO_4.y", "val":3.861421585083008}, "heading":{"exp":"RCO_4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44648,0.87689,1.32471,1.7028],
  "samples":[
    {"t":0.0, "x":1.40256, "y":0.76429, "heading":-2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.19253, "ay":7.08671, "alpha":-12.05589, "fx":[13.23607,147.82025,125.59976,57.21677], "fy":[159.40541,61.10378,99.27872,149.52561]},
    {"t":0.03434, "x":1.40563, "y":0.76847, "heading":-2.20835, "vx":0.17834, "vy":0.24339, "omega":-0.41406, "ax":5.27128, "ay":7.20527, "alpha":-10.95962, "fx":[21.42489,144.32432,124.11323,59.22554], "fy":[158.47863,68.87759,101.09315,148.71578]},
    {"t":0.06869, "x":1.41486, "y":0.78108, "heading":-2.22257, "vx":0.35938, "vy":0.49086, "omega":-0.79047, "ax":5.36492, "ay":7.33799, "alpha":-9.58299, "fx":[31.16967,139.12493,122.43639,62.55829], "fy":[156.81451,78.76405,103.066,147.30995]},
    {"t":0.10303, "x":1.43037, "y":0.80226, "heading":-2.24971, "vx":0.54364, "vy":0.74288, "omega":-1.11959, "ax":5.46449, "ay":7.48907, "alpha":-7.81814, "fx":[43.21252,131.31544,119.95094,67.40394], "fy":[153.88476,91.09491,105.87453,145.10562]},
    {"t":0.13738, "x":1.45226, "y":0.8322, "heading":-2.28817, "vx":0.73131, "vy":1.00009, "omega":-1.38811, "ax":5.55795, "ay":7.65207, "alpha":-5.50856, "fx":[58.73161,119.76837,115.30471,74.26748], "fy":[148.59405,105.72282,110.80505,141.63262]},
    {"t":0.17172, "x":1.48066, "y":0.87106, "heading":-2.33584, "vx":0.9222, "vy":1.2629, "omega":-1.5773, "ax":5.62467, "ay":7.79437, "alpha":-2.34641, "fx":[79.37238,103.6426,104.83981,84.63586], "fy":[138.58508,121.48652,120.57359,135.53292]},
    {"t":0.20607, "x":1.51565, "y":0.91903, "heading":-2.39001, "vx":1.11538, "vy":1.5306, "omega":-1.65789, "ax":5.57626, "ay":7.79757, "alpha":2.76961, "fx":[106.58839,83.39123,75.23816,104.06744], "fy":[118.80453,136.11795,140.64179,120.82602]},
    {"t":0.24041, "x":1.55724, "y":0.9762, "heading":-2.44695, "vx":1.3069, "vy":1.79841, "omega":-1.56276, "ax":4.95887, "ay":6.26259, "alpha":16.51566, "fx":[137.85112,61.23657,-25.9147,155.22531], "fy":[80.26374,147.37379,156.89932,30.19992]},
    {"t":0.27476, "x":1.60505, "y":1.04166, "heading":-2.50063, "vx":1.47721, "vy":2.01349, "omega":-0.99553, "ax":1.01732, "ay":1.36284, "alpha":36.68359, "fx":[158.32438,39.93232,-140.37606,9.49066], "fy":[19.22884,154.48768,75.22321,-158.68664]},
    {"t":0.3091, "x":1.65639, "y":1.11161, "heading":-2.53482, "vx":1.51215, "vy":2.0603, "omega":0.26436, "ax":-0.34439, "ay":-0.34039, "alpha":37.80491, "fx":[154.00448,18.58886,-158.82184,-36.57881], "fy":[-41.7837,158.46607,16.18593,-155.41063]},
    {"t":0.34345, "x":1.70812, "y":1.18217, "heading":-2.52574, "vx":1.50032, "vy":2.04861, "omega":1.56277, "ax":-1.14982, "ay":-1.28465, "alpha":36.75763, "fx":[139.16007,-9.53536,-159.30151,-46.46925], "fy":[-78.32759,159.27384,-13.05464,-152.96694]},
    {"t":0.37779, "x":1.75897, "y":1.25177, "heading":-2.47207, "vx":1.46083, "vy":2.00449, "omega":2.82521, "ax":-1.82018, "ay":-1.93708, "alpha":35.26855, "fx":[128.9405,-46.94481,-156.44017,-46.09612], "fy":[-94.35501,152.54555,-33.28949,-153.18348]},
    {"t":0.41214, "x":1.80807, "y":1.31948, "heading":-2.37503, "vx":1.39832, "vy":1.93796, "omega":4.0365, "ax":-2.30895, "ay":-2.57078, "alpha":33.62384, "fx":[126.27946,-87.51255,-151.69208,-39.98371], "fy":[-97.9676,133.59093,-50.92266,-154.94935]},
    {"t":0.44648, "x":1.85473, "y":1.38452, "heading":-2.2364, "vx":1.31902, "vy":1.84967, "omega":5.19131, "ax":-2.97958, "ay":-3.8465, "alpha":29.73877, "fx":[114.28518,-134.94913,-142.5099,-34.14701], "fy":[-110.70857,84.22154,-72.18515,-156.06023]},
    {"t":0.46304, "x":1.87616, "y":1.41461, "heading":-2.15046, "vx":1.26969, "vy":1.78599, "omega":5.68361, "ax":-3.2269, "ay":-4.60367, "alpha":27.21272, "fx":[103.97049,-149.55993,-136.86756,-31.24312], "fy":[-120.02233,54.02996,-82.28687,-156.59642]},
    {"t":0.47959, "x":1.89673, "y":1.44355, "heading":-2.05638, "vx":1.21627, "vy":1.70978, "omega":6.13409, "ax":-3.59529, "ay":-5.51766, "alpha":23.41951, "fx":[79.95871,-157.67915,-130.24246,-30.13364], "fy":[-136.66601,20.29011,-92.30689,-156.72107]},
    {"t":0.49615, "x":1.91638, "y":1.47109, "heading":-1.95483, "vx":1.15676, "vy":1.61844, "omega":6.52177, "ax":-4.24716, "ay":-6.44917, "alpha":17.90783, "fx":[31.82017,-158.29533,-122.80903,-31.98176], "fy":[-154.64108,-14.36251,-101.85814,-156.23156]},
    {"t":0.5127, "x":1.93494, "y":1.497, "heading":-1.84687, "vx":1.08645, "vy":1.51168, "omega":6.81822, "ax":-4.71452, "ay":-6.95319, "alpha":13.78765, "fx":[-9.93129,-154.41117,-115.62647,-32.24785], "fy":[-157.22928,-37.42823,-109.79122,-156.0224]},
    {"t":0.52925, "x":1.95228, "y":1.52107, "heading":-1.734, "vx":1.00841, "vy":1.39658, "omega":7.04646, "ax":-4.23821, "ay":-7.0064, "alpha":14.70661, "fx":[2.27623,-155.00441,-109.77317,-18.17184], "fy":[-156.23378,-34.18669,-115.47843,-158.09634]},
    {"t":0.54581, "x":1.96839, "y":1.54323, "heading":-1.61736, "vx":0.93825, "vy":1.2806, "omega":7.28991, "ax":-3.57275, "ay":-6.97855, "alpha":16.13741, "fx":[23.32062,-155.5507,-103.04965,-1.32354], "fy":[-151.4584,-30.5318,-121.29348,-158.86717]},
    {"t":0.56236, "x":1.98344, "y":1.56347, "heading":-1.49668, "vx":0.8791, "vy":1.16507, "omega":7.55705, "ax":-2.86802, "ay":-6.82662, "alpha":17.61706, "fx":[44.81592,-155.29086,-95.21555,15.75737], "fy":[-137.0089,-30.20954,-127.20366,-157.66698]},
    {"t":0.57892, "x":1.9976, "y":1.58183, "heading":-1.37158, "vx":0.83163, "vy":1.05207, "omega":7.84868, "ax":-3.06451, "ay":-5.97628, "alpha":19.0429, "fx":[6.58566,-153.90112,-86.51133,30.88115], "fy":[-74.24527,-34.17558,-132.71569,-154.63975]},
    {"t":0.59547, "x":2.01094, "y":1.59842, "heading":-1.24165, "vx":0.7809, "vy":0.95314, "omega":8.16392, "ax":-4.68386, "ay":-4.62491, "alpha":20.38111, "fx":[-119.50787,-150.17722,-78.1974,37.69607], "fy":[25.5191,-43.87799,-136.59035,-151.33296]},
    {"t":0.61202, "x":2.02323, "y":1.61357, "heading":-1.10651, "vx":0.70336, "vy":0.87658, "omega":8.5013, "ax":-4.74941, "ay":-4.25163, "alpha":20.8882, "fx":[-123.60105,-145.98351,-76.69917,31.75623], "fy":[41.78075,-44.47413,-133.2631,-145.60555]},
    {"t":0.62858, "x":2.03422, "y":1.6275, "heading":-0.96578, "vx":0.62474, "vy":0.80619, "omega":8.84709, "ax":-2.73692, "ay":7.3056, "alpha":-7.29698, "fx":[-73.95113,3.10688,-29.57109,-80.83559], "fy":[101.418,131.38502,137.60919,113.39749]},
    {"t":0.64513, "x":2.04419, "y":1.64184, "heading":-0.81932, "vx":0.57943, "vy":0.92713, "omega":8.72629, "ax":1.34248, "ay":8.39018, "alpha":-10.34403, "fx":[42.63496,93.7161,15.85057,-63.29632], "fy":[137.39261,122.85656,155.04389,140.3426]},
    {"t":0.66169, "x":2.05396, "y":1.65834, "heading":-0.67487, "vx":0.60166, "vy":1.06602, "omega":8.55506, "ax":1.66169, "ay":8.72056, "alpha":-9.2285, "fx":[63.65167,84.35709,12.52882,-50.4928], "fy":[139.60549,132.64404,157.20383,148.06113]},
    {"t":0.67824, "x":2.06415, "y":1.67718, "heading":-0.53325, "vx":0.62916, "vy":1.21038, "omega":8.40229, "ax":2.17575, "ay":7.24412, "alpha":-18.01158, "fx":[135.80148,100.55682,0.18578,-92.45612], "fy":[71.91369,122.22759,158.52664,127.07035]},
    {"t":0.69479, "x":2.07486, "y":1.69821, "heading":-0.39416, "vx":0.66518, "vy":1.3303, "omega":8.10413, "ax":2.01802, "ay":5.67475, "alpha":-25.39103, "fx":[156.50194,107.44605,-9.29795,-121.00742], "fy":[-0.41333,117.00458,158.64215,100.57418]},
    {"t":0.71135, "x":2.08615, "y":1.72101, "heading":-0.26, "vx":0.69859, "vy":1.42424, "omega":7.6838, "ax":2.00881, "ay":5.94386, "alpha":-24.51014, "fx":[157.52266,104.47862,-10.86507,-118.10407], "fy":[11.25458,120.07051,158.73222,103.57161]},
    {"t":0.7279, "x":2.09799, "y":1.7454, "heading":-0.13281, "vx":0.73184, "vy":1.52263, "omega":7.27806, "ax":1.97312, "ay":6.27203, "alpha":-23.07974, "fx":[156.9854,99.63293,-14.32528,-111.62407], "fy":[22.53911,124.37391,158.59108,109.85786]},
    {"t":0.74446, "x":2.11038, "y":1.77147, "heading":-0.01232, "vx":0.7645, "vy":1.62646, "omega":6.896, "ax":1.89849, "ay":6.55242, "alpha":-21.64506, "fx":[155.91048,93.95551,-19.98164,-104.1579], "fy":[31.0962,128.88716,158.07869,115.86886]},
    {"t":0.76101, "x":2.12329, "y":1.79929, "heading":0.10183, "vx":0.79593, "vy":1.73493, "omega":6.53769, "ax":1.8043, "ay":6.78095, "alpha":-20.29344, "fx":[154.6881,87.75505,-27.51526,-95.43932], "fy":[37.76528,133.30803,157.02067,120.97067]},
    {"t":0.77756, "x":2.13672, "y":1.82894, "heading":0.21006, "vx":0.8258, "vy":1.84718, "omega":6.20175, "ax":1.72012, "ay":6.91059, "alpha":-19.20921, "fx":[153.53671,81.16898,-36.92725,-83.86424], "fy":[42.85993,137.50847,155.13914,122.1428]},
    {"t":0.79412, "x":2.15062, "y":1.86046, "heading":0.31272, "vx":0.85427, "vy":1.96158, "omega":5.88377, "ax":2.7598, "ay":3.00243, "alpha":-30.29561, "fx":[153.18383,74.25274,-50.3512,5.68115], "fy":[44.57927,141.43464,151.36819,-138.54752]},
    {"t":0.81067, "x":2.16514, "y":1.89335, "heading":0.41012, "vx":0.89996, "vy":2.01128, "omega":5.38225, "ax":2.65714, "ay":2.67329, "alpha":-31.98983, "fx":[153.91353,66.77487,-69.52537,24.80493], "fy":[42.39654,145.17424,143.62555,-154.15879]},
    {"t":0.82723, "x":2.1804, "y":1.92701, "heading":0.49922, "vx":0.94395, "vy":2.05554, "omega":4.8527, "ax":2.45615, "ay":2.59416, "alpha":-32.81575, "fx":[153.84098,58.94402,-86.73502,36.60748], "fy":[42.9627,148.57201,133.98333,-153.72116]},
    {"t":0.84378, "x":2.19637, "y":1.96139, "heading":0.57955, "vx":0.9846, "vy":2.09848, "omega":4.30946, "ax":2.253, "ay":2.53384, "alpha":-33.44397, "fx":[153.30624,51.13073,-101.71789,46.4849], "fy":[45.05613,151.47508,123.04096,-151.76976]},
    {"t":0.86033, "x":2.21297, "y":1.99647, "heading":0.65089, "vx":1.0219, "vy":2.14042, "omega":3.75583, "ax":2.06042, "ay":2.47181, "alpha":-33.95708, "fx":[152.50865,43.61362,-114.39876,54.72679], "fy":[47.85067,153.8377,111.39497,-149.38932]},
    {"t":0.87689, "x":2.23017, "y":2.03225, "heading":0.71306, "vx":1.05601, "vy":2.18134, "omega":3.19371, "ax":2.30402, "ay":2.78361, "alpha":-33.08767, "fx":[149.47962,38.75525,-115.72413,80.07196], "fy":[56.72796,155.16263,110.04838,-137.59552]},
    {"t":0.89636, "x":2.25117, "y":2.07525, "heading":0.77524, "vx":1.10087, "vy":2.23554, "omega":2.54947, "ax":2.29529, "ay":2.92406, "alpha":-32.86934, "fx":[147.13999,32.93602,-121.32099,93.24926], "fy":[62.46278,156.46277,103.70974,-128.9909]},
    {"t":0.91583, "x":2.27304, "y":2.11933, "heading":0.82488, "vx":1.14556, "vy":2.29247, "omega":1.90949, "ax":2.26548, "ay":3.0282, "alpha":-32.72525, "fx":[145.13878,28.28978,-125.67684,102.27877], "fy":[66.87897,157.32175,98.21285,-121.87269]},
    {"t":0.9353, "x":2.29577, "y":2.16454, "heading":0.86206, "vx":1.18967, "vy":2.35143, "omega":1.27231, "ax":2.23213, "ay":3.09839, "alpha":-32.63256, "fx":[143.58003,24.85301,-128.85598,108.24482], "fy":[70.03306,157.841,93.77994,-116.46466]},
    {"t":0.95477, "x":2.31936, "y":2.21091, "heading":0.88684, "vx":1.23313, "vy":2.41176, "omega":0.63694, "ax":2.20614, "ay":3.13807, "alpha":-32.57349, "fx":[142.54048,22.66107,-130.91396,111.81305], "fy":[71.95344,158.09161,90.59225,-112.82054]},
    {"t":0.97424, "x":2.34379, "y":2.25846, "heading":0.89924, "vx":1.27609, "vy":2.47286, "omega":0.00271, "ax":2.19408, "ay":3.14973, "alpha":-32.53447, "fx":[142.0732,21.75685,-131.88821,113.35989], "fy":[72.63087,158.10981,88.77113,-110.92286]},
    {"t":0.99371, "x":2.36905, "y":2.30721, "heading":0.89929, "vx":1.31881, "vy":2.53419, "omega":-0.63075, "ax":2.19979, "ay":3.13372, "alpha":-32.50407, "fx":[142.21159,22.20907,-131.78569,113.04492], "fy":[71.99496,157.88646,88.35465,-110.70697]},
    {"t":1.01318, "x":2.39515, "y":2.35714, "heading":0.88701, "vx":1.36164, "vy":2.5952, "omega":-1.26362, "ax":2.22605, "ay":3.08667, "alpha":-32.46761, "fx":[142.97634,24.16275,-130.56145,110.84145], "fy":[69.84619,157.33686,89.25733,-112.02744]},
    {"t":1.03265, "x":2.42208, "y":2.40826, "heading":0.86241, "vx":1.40498, "vy":2.6553, "omega":-1.89579, "ax":2.27876, "ay":2.99636, "alpha":-32.3881, "fx":[144.39488,28.03003,-128.04974,106.53446], "fy":[65.60185,156.18307,91.14023,-114.49306]},
    {"t":1.05212, "x":2.44987, "y":2.46053, "heading":0.82549, "vx":1.44935, "vy":2.71364, "omega":-2.5264, "ax":2.39264, "ay":2.80655, "alpha":-32.08873, "fx":[146.57098,35.68829,-123.49048,99.68234], "fy":[56.76567,153.17245,92.53552,-116.61144]},
    {"t":1.07159, "x":2.47854, "y":2.51389, "heading":0.7763, "vx":1.49593, "vy":2.76829, "omega":-3.15119, "ax":4.46709, "ay":-0.39383, "alpha":-22.21299, "fx":[142.72117,94.55926,-30.47168,89.02211], "fy":[-4.59292,97.28094,-14.99973,-103.7695]},
    {"t":1.09106, "x":2.50851, "y":2.56772, "heading":0.71495, "vx":1.58291, "vy":2.76062, "omega":-3.58368, "ax":3.63818, "ay":-4.64925, "alpha":-3.41971, "fx":[74.67372,67.37905,44.12274,54.7611], "fy":[-73.37801,-62.85569,-81.8957,-89.76456]},
    {"t":1.11053, "x":2.54002, "y":2.62059, "heading":0.64517, "vx":1.65375, "vy":2.6701, "omega":-3.65027, "ax":0.65737, "ay":-2.87494, "alpha":-2.31795, "fx":[21.18985,12.86244,0.36426,9.11736], "fy":[-48.58343,-38.55275,-46.86553,-56.38961]},
    {"t":1.13, "x":2.57235, "y":2.67203, "heading":0.5741, "vx":1.66655, "vy":2.61412, "omega":-3.6954, "ax":-1.56679, "ay":0.4748, "alpha":2.25639, "fx":[-34.89378,-28.11973,-16.81196,-23.93451], "fy":[9.74458,-1.67075,5.95821,17.4115]},
    {"t":1.14948, "x":2.6045, "y":2.72302, "heading":0.50215, "vx":1.63604, "vy":2.62337, "omega":-3.65147, "ax":-2.0118, "ay":2.86016, "alpha":6.08561, "fx":[-56.73877,-45.28058,-6.98289,-24.22815], "fy":[51.87173,22.24608,44.35286,70.94186]},
    {"t":1.16895, "x":2.63597, "y":2.77464, "heading":0.43105, "vx":1.59687, "vy":2.67905, "omega":-3.53298, "ax":-1.63717, "ay":4.15518, "alpha":8.33805, "fx":[-59.54766,-50.03309,12.95321,-11.79335], "fy":[75.86005,37.52979,65.11681,96.66786]},
    {"t":1.18842, "x":2.66675, "y":2.82759, "heading":0.36226, "vx":1.56499, "vy":2.75996, "omega":-3.37063, "ax":-0.97779, "ay":4.89534, "alpha":9.83525, "fx":[-54.92171,-48.16615,34.72222,3.61224], "fy":[91.82995,48.85187,73.96328,109.54649]},
    {"t":1.20789, "x":2.69704, "y":2.88226, "heading":0.29663, "vx":1.54596, "vy":2.85527, "omega":-3.17913, "ax":-0.21468, "ay":5.30748, "alpha":10.95297, "fx":[-46.97202,-42.29166,55.51447,19.53217], "fy":[103.4698,57.34483,74.90673,115.76401]},
    {"t":1.22736, "x":2.7271, "y":2.93886, "heading":0.23473, "vx":1.54178, "vy":2.95861, "omega":-2.96587, "ax":0.57408, "ay":5.49549, "alpha":11.85038, "fx":[-37.46838,-33.81332,74.23432,35.0656], "fy":[112.2462,63.2546,70.53649,117.8985]},
    {"t":1.24683, "x":2.75723, "y":2.9975, "heading":0.17699, "vx":1.55295, "vy":3.06561, "omega":-2.73514, "ax":1.34541, "ay":5.51956, "alpha":12.5998, "fx":[-27.37356,-23.61947,90.38202,49.70981], "fy":[118.90825,66.63011,62.69133,117.30025]},
    {"t":1.2663, "x":2.78772, "y":3.05824, "heading":0.12373, "vx":1.57915, "vy":3.17308, "omega":-2.48981, "ax":2.02987, "ay":5.35738, "alpha":13.60546, "fx":[-18.58857,-14.85103,104.5652,63.30122], "fy":[123.82199,64.96343,51.15782,114.84675]},
    {"t":1.28577, "x":2.81885, "y":3.12104, "heading":0.07525, "vx":1.61867, "vy":3.27739, "omega":-2.22491, "ax":-0.8503, "ay":-1.81446, "alpha":34.81765, "fx":[-147.72681,-94.14437,72.86824,112.69209], "fy":[42.32162,-123.84638,-136.28713,97.65021]},
    {"t":1.30524, "x":2.85021, "y":3.18451, "heading":0.03193, "vx":1.60212, "vy":3.24206, "omega":-1.54699, "ax":-0.8937, "ay":-2.38328, "alpha":34.74344, "fx":[-153.88786,-97.64476,59.89642,132.45167], "fy":[33.253,-124.70703,-146.18248,79.80485]},
    {"t":1.32471, "x":2.88123, "y":3.24718, "heading":0.00181, "vx":1.58472, "vy":3.19566, "omega":-0.87051, "ax":-2.72794, "ay":-7.24224, "alpha":17.02443, "fx":[-152.18188,-92.46151,12.06916,51.91767], "fy":[-45.03571,-129.73472,-158.64181,-146.20115]},
    {"t":1.35622, "x":2.92981, "y":3.34427, "heading":-0.02561, "vx":1.49877, "vy":2.96748, "omega":-0.33412, "ax":-4.15082, "ay":-8.21346, "alpha":7.87533, "fx":[-124.70497,-86.57713,-23.14738,-40.45659], "fy":[-98.90229,-133.97115,-157.70138,-153.35732]},
    {"t":1.38772, "x":2.97497, "y":3.43369, "heading":-0.03614, "vx":1.36798, "vy":2.70869, "omega":-0.08599, "ax":-4.31686, "ay":-8.46254, "alpha":4.48414, "fx":[-103.78566,-81.86301,-42.67387,-57.55933], "fy":[-121.06802,-137.05555,-153.76442,-148.53935]},
    {"t":1.41923, "x":3.01593, "y":3.51483, "heading":-0.03885, "vx":1.23197, "vy":2.44206, "omega":0.05529, "ax":-4.35047, "ay":-8.55727, "alpha":2.57934, "fx":[-90.54054,-78.26738,-54.70573,-64.59397], "fy":[-131.48862,-139.24621,-150.03712,-145.92889]},
    {"t":1.45074, "x":3.05259, "y":3.58753, "heading":-0.03711, "vx":1.0949, "vy":2.17244, "omega":0.13656, "ax":-4.35661, "ay":-8.59721, "alpha":1.35989, "fx":[-81.82115,-75.5201,-62.76813,-68.40455], "fy":[-137.22,-140.83264,-146.94105,-144.35188]},
    {"t":1.48225, "x":3.08492, "y":3.65171, "heading":-0.03281, "vx":0.95763, "vy":1.90157, "omega":0.17941, "ax":-4.35503, "ay":-8.6148, "alpha":0.51233, "fx":[-75.7309,-73.40224,-68.52043,-70.75579], "fy":[-140.76348,-142.007,-144.41904,-143.32118]},
    {"t":1.51375, "x":3.11293, "y":3.70735, "heading":-0.02715, "vx":0.82042, "vy":1.63014, "omega":0.19555, "ax":-4.35104, "ay":-8.6223, "alpha":-0.11115, "fx":[-71.25292,-71.75211,-72.82178,-72.31828], "fy":[-143.14676,-142.89424,-142.3535,-142.61287]},
    {"t":1.54526, "x":3.13662, "y":3.75443, "heading":-0.02099, "vx":0.68333, "vy":1.35847, "omega":0.19205, "ax":-4.34638, "ay":-8.62491, "alpha":-0.58907, "fx":[-67.82262,-70.45115,-76.15507,-73.40824], "fy":[-144.85159,-143.57751,-140.6423,-142.10871]},
    {"t":1.57677, "x":3.15599, "y":3.79295, "heading":-0.01494, "vx":0.54639, "vy":1.08673, "omega":0.17349, "ax":-4.34172, "ay":-8.62505, "alpha":-0.96703, "fx":[-65.10913,-69.41123,-78.81065,-74.19717], "fy":[-146.12855,-144.11391,-139.20735,-141.7394]},
    {"t":1.60828, "x":3.17105, "y":3.82291, "heading":-0.00947, "vx":0.40959, "vy":0.81497, "omega":0.14302, "ax":-4.33729, "ay":-8.62392, "alpha":-1.27334, "fx":[-62.90836,-68.56554,-80.973,-74.78774], "fy":[-147.11897,-144.54397,-137.99048,-141.46095]},
    {"t":1.63978, "x":3.18181, "y":3.84431, "heading":-0.00497, "vx":0.27293, "vy":0.54326, "omega":0.1029, "ax":-4.33317, "ay":-8.62215, "alpha":-1.52656, "fx":[-61.08876,-67.86243,-82.76479,-75.24608], "fy":[-147.9079,-144.89732,-136.94832,-141.24373]},
    {"t":1.67129, "x":3.18825, "y":3.85714, "heading":-0.00173, "vx":0.13641, "vy":0.2716, "omega":0.0548, "ax":-4.32939, "ay":-8.62008, "alpha":-1.73937, "fx":[-59.56227,-67.26121,-84.27074,-75.6173], "fy":[-148.54921,-145.19624,-136.04818,-141.06681]},
    {"t":1.7028, "x":3.1904, "y":3.86142, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
