{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left_A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left_B"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left_Side",
  "choreoAuto": false
}