{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterRush_A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterRush_B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterRush_C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterRush_D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterRush_E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CenterRush",
  "choreoAuto": false
}