{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.618022260273973,
        "y": 5.414875856164383
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.050596442266576,
        "y": 5.75562392239607
      },
      "isLocked": false,
      "linkedName": "AlageLeft_2E"
    },
    {
      "anchor": {
        "x": 6.746532534246576,
        "y": 5.910723458904109
      },
      "prevControl": {
        "x": 7.16331500169147,
        "y": 5.67277582136542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Alage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.571307191254586
  },
  "useDefaultConstraints": false
}