{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818802030456853,
        "y": 5.466862944162438
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795527694173668,
        "y": 6.6814278409176
      },
      "isLocked": false,
      "linkedName": "Left_A_END_2"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.25
      },
      "prevControl": {
        "x": 2.2328276612806737,
        "y": 4.73479037271634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5573637103336043,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4425654116145496,
      "maxWaypointRelativePos": 0.6786853860880674,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.416378519886
  },
  "reversed": false,
  "folder": "CenterRush",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 71.02880817233292
  },
  "useDefaultConstraints": true
}