{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.430213197969543,
        "y": 0.6878477157360419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.745137055837564,
        "y": 0.3931878172588835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.03979695431472,
        "y": 0.5036852791878186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CenterRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}