{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.430213197969543,
        "y": 0.6878477157360419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708304568527918,
        "y": 0.36556345177665095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713790560471976,
        "y": 4.8240412979351035
      },
      "prevControl": {
        "x": 7.828010152284264,
        "y": 0.7707208121827422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_A_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8418852147472474,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 0.943747624477386,
      "rotationDegrees": -96.08077899396281
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 71.02880817233292
  },
  "reversed": false,
  "folder": "CenterRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}