{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.430213197969543,
        "y": 0.6878477157360419
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708304568527918,
        "y": 0.36556345177665095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818802030456853,
        "y": 5.466862944162438
      },
      "prevControl": {
        "x": 7.933021622269141,
        "y": 1.4135424584100766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8525275560623347,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 0.8935765868491068,
      "rotationDegrees": -143.62422926278003
    },
    {
      "waypointRelativePos": 0.9483086278981383,
      "rotationDegrees": -36.888540353499835
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 71.02880817233292
  },
  "reversed": false,
  "folder": "CenterRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}