{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.363918781725888,
        "y": 5.825979695431472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.29946192893401,
        "y": 7.465025380710659
      },
      "isLocked": false,
      "linkedName": "Left_C1"
    },
    {
      "anchor": {
        "x": 4.23684263959391,
        "y": 7.428192893401015
      },
      "prevControl": {
        "x": 6.29946192893401,
        "y": 7.455817258883249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_TS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -17.90850930827691
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5442733397497599,
      "maxWaypointRelativePos": 0.8503368623676586,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.34408084696823665,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.0289780689209
  },
  "useDefaultConstraints": true
}