{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.40258883248731,
        "y": 7.418984771573604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15581725888325,
        "y": 7.3821522842639595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7175126903553295,
        "y": 5.779939086294417
      },
      "prevControl": {
        "x": 7.680680203045686,
        "y": 7.354527918781726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_C1_Comp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5013302926643866,
      "rotationDegrees": -70.34730108497651
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.550048123195377,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.3209817131857498,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.56505117707776
  },
  "reversed": false,
  "folder": "LeftSide_Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}