{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1318680203045686,
        "y": 7.455817258883249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2910863093901144,
        "y": 7.3976092942814775
      },
      "isLocked": false,
      "linkedName": "left_A_END_2"
    },
    {
      "anchor": {
        "x": 1.1139138857521382,
        "y": 4.630987897944194
      },
      "prevControl": {
        "x": 0.09767794037027011,
        "y": 4.793470144786252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}