{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7014380530973447,
        "y": 5.3414454277286145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8606563421828906,
        "y": 5.283237463126843
      },
      "isLocked": false,
      "linkedName": "Left_B_END"
    },
    {
      "anchor": {
        "x": 1.1139138857521382,
        "y": 4.630987897944194
      },
      "prevControl": {
        "x": 0.09767794037027011,
        "y": 4.793470144786252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.650667957052878
  },
  "useDefaultConstraints": true
}