{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920119863013699,
        "y": 6.060980308219177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.24396404109589,
        "y": 5.024208047945206
      },
      "prevControl": {
        "x": 5.409246575342466,
        "y": 5.595184075342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftThree_1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "L4",
      "minWaypointRelativePos": 0.5058823529411766,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5205882352941176,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.57460499009916
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.49617183656045
  },
  "useDefaultConstraints": true
}