{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.23684263959391,
        "y": 7.428192893401015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446791878172589,
        "y": 7.529482233502538
      },
      "isLocked": false,
      "linkedName": "Left_TS"
    },
    {
      "anchor": {
        "x": 6.363918781725888,
        "y": 4.739421319796954
      },
      "prevControl": {
        "x": 6.483624365482234,
        "y": 7.271654822335025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6746484226529809,
      "rotationDegrees": -70.34730108497651
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7463907603464837,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.3209817131857498,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.0289780689209
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}