{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.40258883248731,
        "y": 7.418984771573604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566497461928933,
        "y": 7.30848730964467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363918781725888,
        "y": 5.825979695431472
      },
      "prevControl": {
        "x": 6.391543147208121,
        "y": 7.1703654822335015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_C1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5013302926643866,
      "rotationDegrees": -70.34730108497651
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4133782483156888,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.3209817131857498,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.0289780689209
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}