{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713790560471976,
        "y": 4.8240412979351035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.812330383480824,
        "y": 6.072278761061947
      },
      "isLocked": false,
      "linkedName": "Left_A_END"
    },
    {
      "anchor": {
        "x": 2.7014380530973447,
        "y": 5.3414454277286145
      },
      "prevControl": {
        "x": 3.25117994100295,
        "y": 5.347912979351033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_B_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5269867100623827,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.650667957052878
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.77514056883199
  },
  "useDefaultConstraints": true
}