{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7175126903553295,
        "y": 5.779939086294417
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662263959390863,
        "y": 7.492649746192893
      },
      "isLocked": false,
      "linkedName": "Left_C1_Comp"
    },
    {
      "anchor": {
        "x": 4.23684263959391,
        "y": 7.428192893401015
      },
      "prevControl": {
        "x": 6.29946192893401,
        "y": 7.455817258883249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_TS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -17.90850930827691
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.34408084696823665,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftSide_Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.56505117707776
  },
  "useDefaultConstraints": true
}