{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3765339233038345,
        "y": 7.398126843657817
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379105338846435,
        "y": 7.564886644884265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115299492385787,
        "y": 7.0138274111675125
      },
      "prevControl": {
        "x": 5.889501007168478,
        "y": 7.218027029897134
      },
      "nextControl": {
        "x": 6.751748400383878,
        "y": 6.438258340236772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.373126903553299,
        "y": 5.6602335025380714
      },
      "prevControl": {
        "x": 6.235430760532486,
        "y": 5.339423302975157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_A_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9845402766476918,
      "rotationDegrees": -64.27949077762091
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.6881616939364789,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.04704253182622
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}