{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.579390862944161,
        "y": 4.840710659898478
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.778284263959389,
        "y": 7.5663147208121835
      },
      "isLocked": false,
      "linkedName": "Left_C2_Comp"
    },
    {
      "anchor": {
        "x": 4.23684263959391,
        "y": 7.428192893401015
      },
      "prevControl": {
        "x": 6.5757055837563465,
        "y": 7.529482233502538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_TS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7658684910680472,
      "rotationDegrees": -3.118630310681249
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.34408084696823665,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftSide_Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.42687416958964
  },
  "useDefaultConstraints": true
}