{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.373126903553299,
        "y": 5.6602335025380714
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.271837563451777,
        "y": 6.507380710659898
      },
      "isLocked": false,
      "linkedName": "Left_A_END"
    },
    {
      "anchor": {
        "x": 4.586751269035533,
        "y": 7.455817258883249
      },
      "prevControl": {
        "x": 6.421580738073931,
        "y": 7.556949591822373
      },
      "nextControl": {
        "x": 3.417319796954315,
        "y": 7.391360406091371
      },
      "isLocked": false,
      "linkedName": "Left_B_END"
    },
    {
      "anchor": {
        "x": 2.5517563451776653,
        "y": 6.185096446700507
      },
      "prevControl": {
        "x": 2.634629441624366,
        "y": 7.271654822335026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_B_END2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9703534777651016,
      "rotationDegrees": 0.8040921094992836
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.5649663137632194,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IDLE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.3690462932786
  },
  "reversed": false,
  "folder": "LeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -83.04704253182622
  },
  "useDefaultConstraints": true
}