{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4676472224399795,
        "y": 7.269365588394821
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359301677505772,
        "y": 6.147273387407105
      },
      "isLocked": false,
      "linkedName": "LeftThree_2E"
    },
    {
      "anchor": {
        "x": 3.981806506849315,
        "y": 5.189490582191781
      },
      "prevControl": {
        "x": 3.2971663531334934,
        "y": 6.221731073263541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftThree_3E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3707542179515527,
      "rotationDegrees": -45.16205103287024
    }
  ],
  "constraintZones": [
    {
      "name": "L4",
      "minWaypointRelativePos": 0.7911764705882354,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.34855610763577227,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.7911764705882356,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.11434195359744
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.28384615961545
  },
  "useDefaultConstraints": true
}