{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203307560812109,
        "y": 4.009270235143324
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993839718826001,
        "y": 3.901516842807389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75143828211604,
        "y": 3.859615254273283
      },
      "prevControl": {
        "x": 7.279448813308125,
        "y": 4.0442975024686945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.87286788483948
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.45544711194603
  },
  "useDefaultConstraints": false
}