{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.630954314720811,
        "y": 3.9659390862944166
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.787492385786802,
        "y": 6.3692588832487305
      },
      "isLocked": false,
      "linkedName": "Middle_RC"
    },
    {
      "anchor": {
        "x": 3.104243654822335,
        "y": 5.080121827411168
      },
      "prevControl": {
        "x": 3.7371291888615454,
        "y": 5.776295914854301
      },
      "nextControl": {
        "x": 2.5517563451776653,
        "y": 4.472385786802031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6825076142131987,
        "y": 5.96410152284264
      },
      "prevControl": {
        "x": 1.9624365482233506,
        "y": 6.0285583756345185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5374382364120088,
      "rotationDegrees": 140.6539132308596
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7613089509143433,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3108758421559212,
      "maxWaypointRelativePos": 0.6650625601540052,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 0.8075072184793072,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SHOOT"
        }
      }
    },
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 1.0076997112608117,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE_IN"
        }
      }
    },
    {
      "name": "IDLE",
      "waypointRelativePos": 1.5659287776708475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IDLE"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 1.7045235803657388,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 71.89623696549339
  },
  "useDefaultConstraints": false
}