{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3989035532994927,
        "y": 2.4373908629441634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.161340101522843,
        "y": 2.382142131979696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630954314720811,
        "y": 3.9659390862944166
      },
      "prevControl": {
        "x": 6.658578680203045,
        "y": 1.9677766497461944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_RC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.50285062713797,
      "rotationDegrees": 43.32363117814687
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.528873917228105,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.44995187680461607,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 71.89623696549339
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.21517539700794
  },
  "useDefaultConstraints": false
}