{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.590445248754985,
        "y": 4.174263240546315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.340447772037015,
        "y": 4.17538646565634
      },
      "isLocked": false,
      "linkedName": "Middle_3E"
    },
    {
      "anchor": {
        "x": 5.758488500638679,
        "y": 4.174263240546315
      },
      "prevControl": {
        "x": 6.370569706240191,
        "y": 4.177688070457751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.35587882755843
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9977291050744
  },
  "useDefaultConstraints": false
}