{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 0.8921446917808215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6298808185024396,
        "y": 1.0529469650112135
      },
      "isLocked": false,
      "linkedName": "Middle_2E"
    },
    {
      "anchor": {
        "x": 5.19725627586619,
        "y": 1.361900569124315
      },
      "prevControl": {
        "x": 4.692447092410907,
        "y": 0.953160513669767
      },
      "nextControl": {
        "x": 5.836759707750576,
        "y": 1.8797015061489728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.590445248754985,
        "y": 4.174263240546315
      },
      "prevControl": {
        "x": 6.92881361325845,
        "y": 2.7721104412378574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle_3E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1223934775904605,
      "rotationDegrees": 112.82777191808395
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.9977291050744
  },
  "reversed": false,
  "folder": "Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.48143097129156
  },
  "useDefaultConstraints": true
}