{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619999999999998,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223959390862943,
        "y": 5.439238578680204
      },
      "prevControl": {
        "x": 7.223959390862943,
        "y": 5.439238578680204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CenterRush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}