{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.664091370558376,
        "y": 0.6418071065989852
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1521218274111678,
        "y": 1.1482538071065997
      },
      "isLocked": false,
      "linkedName": "Right_HP"
    },
    {
      "anchor": {
        "x": 1.9440203045685283,
        "y": 2.2163959390862953
      },
      "prevControl": {
        "x": 1.3731167512690354,
        "y": 1.3784568527918784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_C_HP_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.37680461982675206,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}