{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.002869736946213,
        "y": 2.868339444662612
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.364599937789701,
        "y": 2.168783688153851
      },
      "isLocked": false,
      "linkedName": "RightThree_3E"
    },
    {
      "anchor": {
        "x": 1.362998493707921,
        "y": 0.7633145079202336
      },
      "prevControl": {
        "x": 1.8884622328972396,
        "y": 1.4672889289533955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightThree_2E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "INTAKE",
      "minWaypointRelativePos": 0.7794117647058814,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.3012350595670682,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    },
    {
      "name": "Intake_Coral",
      "waypointRelativePos": 0.7329604443521592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake_Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.8854657054701
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.69536434150925
  },
  "useDefaultConstraints": true
}