{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2552588832487315,
        "y": 0.6418071065989852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391543147208122,
        "y": 0.6602233502538071
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 6.511248730964468,
        "y": 3.3858274111675133
      },
      "prevControl": {
        "x": 6.437583756345178,
        "y": 0.8812182741116761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_C2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7780311668567138,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8214629451395655,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.6963426371511067,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9022211615301331
  },
  "useDefaultConstraints": true
}