{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301778958610186,
        "y": 2.034514765558622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283888873204734,
        "y": 3.0072867580133145
      },
      "prevControl": {
        "x": 5.603307373355293,
        "y": 2.4372028283741995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightThree_1E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "L4",
      "minWaypointRelativePos": 0.5933793280211799,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.5325380242940202,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.35823604956276
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.3980592537815
  },
  "useDefaultConstraints": true
}