{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2552588832487315,
        "y": 0.6418071065989852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2055329949238587,
        "y": 0.6325989847715741
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 0.664091370558376,
        "y": 0.6418071065989852
      },
      "prevControl": {
        "x": 1.6677766497461932,
        "y": 1.1758781725888332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_HP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3082478145191985,
      "rotationDegrees": 0.33663407889524866
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.12271414821944335,
      "maxWaypointRelativePos": 0.9985563041386025,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 0.15543792107795687,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.5558229066409982,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightSide_Comp",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -0.9022211615301331
  },
  "useDefaultConstraints": true
}