{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.511248730964468,
        "y": 3.3858274111675133
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.511248730964468,
        "y": 0.8351776649746205
      },
      "isLocked": false,
      "linkedName": "Right_C2"
    },
    {
      "anchor": {
        "x": 4.2552588832487315,
        "y": 0.6418071065989852
      },
      "prevControl": {
        "x": 6.115299492385787,
        "y": 0.5681421319796971
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5692974013474503,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.1438883541867197,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IDLE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9022211615301331
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}