{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5757055837563465,
        "y": 2.41897461928934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474416243654822,
        "y": 0.6141827411167526
      },
      "isLocked": false,
      "linkedName": "Right_C1"
    },
    {
      "anchor": {
        "x": 4.2552588832487315,
        "y": 0.6418071065989852
      },
      "prevControl": {
        "x": 6.52966497461929,
        "y": 0.6694314720812178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.799315849486888,
      "rotationDegrees": 9.323807668932638
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5885466794995179,
      "maxWaypointRelativePos": 0.8310875842155864,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.25553416746872315,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IDLE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9022211615301331
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 79.31508759999727
  },
  "useDefaultConstraints": true
}