{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.483624365482233,
        "y": 2.989878172588833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833532994923859,
        "y": 0.3287309644670051
      },
      "isLocked": false,
      "linkedName": "Right_A_END"
    },
    {
      "anchor": {
        "x": 4.273675126903553,
        "y": 0.6878477157360419
      },
      "prevControl": {
        "x": 6.446791878172589,
        "y": 0.6418071065989852
      },
      "nextControl": {
        "x": 2.257527862177368,
        "y": 0.7305627001582079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1834314720812187,
        "y": 2.10589847715736
      },
      "prevControl": {
        "x": 2.828,
        "y": 2.1519390862944165
      },
      "nextControl": {
        "x": 1.6595801904172074,
        "y": 2.068480528467073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7285482233502543,
        "y": 0.6878477157360419
      },
      "prevControl": {
        "x": 1.2372969543147214,
        "y": 0.9318629441624371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_B_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8700114025085526,
      "rotationDegrees": 0.3894443424747268
    },
    {
      "waypointRelativePos": 1.4629418472063793,
      "rotationDegrees": -32.49608211279922
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0784408084696868,
      "maxWaypointRelativePos": 1.8464870067372467,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3334937439846005,
      "maxWaypointRelativePos": 1.00914340712223,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.26082771896054036,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IDLE"
        }
      }
    },
    {
      "name": "SHOOT",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SHOOT"
        }
      }
    },
    {
      "name": "INTAKE_IN",
      "waypointRelativePos": 1.4364773820981709,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE_IN"
        }
      }
    },
    {
      "name": "IDLE",
      "waypointRelativePos": 1.8349374398460052,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IDLE"
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 2.4355149181905884,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8766972859246
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 79.31508759999727
  },
  "useDefaultConstraints": true
}