{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.809593908629443,
        "y": 2.2900609137055845
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708304568527919,
        "y": 0.48526903553299694
      },
      "isLocked": false,
      "linkedName": "Right_C1_Comp"
    },
    {
      "anchor": {
        "x": 4.2552588832487315,
        "y": 0.6418071065989852
      },
      "prevControl": {
        "x": 6.511248730964468,
        "y": 0.6786395939086309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 9.323807668932638
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IDLE",
      "waypointRelativePos": 0.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IDLE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.9022211615301331
  },
  "reversed": false,
  "folder": "RightSide_Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 79.31508759999727
  },
  "useDefaultConstraints": true
}