{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2552588832487315,
        "y": 0.6418071065989852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.413644670050763,
        "y": 0.5681421319796971
      },
      "isLocked": false,
      "linkedName": "Right_Trench"
    },
    {
      "anchor": {
        "x": 7.671472081218274,
        "y": 3.293746192893401
      },
      "prevControl": {
        "x": 7.597807106598984,
        "y": 0.7891370558375637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_C2_Comp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7780311668567138,
      "rotationDegrees": 70.64742579841327
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7810394610202096,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.6,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.6963426371511067,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.05609473657559
  },
  "reversed": false,
  "folder": "RightSide_Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9022211615301331
  },
  "useDefaultConstraints": true
}