{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.40258883248731,
        "y": 0.6233908629441636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400751269035533,
        "y": 0.6786395939086309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.483624365482233,
        "y": 2.989878172588833
      },
      "prevControl": {
        "x": 6.5204568527918765,
        "y": 1.0101319796954318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_A_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6351197263398012,
      "rotationDegrees": 76.93494756058254
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5288739172281047,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "INTAKE",
      "waypointRelativePos": 0.4326275264677461,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "INTAKE"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.31508759999727
  },
  "reversed": false,
  "folder": "RightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9877603996397615
  },
  "useDefaultConstraints": false
}