{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.362998493707921,
        "y": 0.7633145079202336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3556520638423732,
        "y": 1.9976636954643094
      },
      "isLocked": false,
      "linkedName": "RightThree_2E"
    },
    {
      "anchor": {
        "x": 4.002869736946213,
        "y": 2.868339444662612
      },
      "prevControl": {
        "x": 3.4013074261775076,
        "y": 1.9748203172552588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightThree_3E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "L4",
      "minWaypointRelativePos": 0.7841760375571014,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 1000.0,
        "maxAngularAcceleration": 1500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2641123014431063,
      "maxWaypointRelativePos": 0.7,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "Idle",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Idle"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.7166898100083059,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.85,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 1000.0,
    "maxAngularAcceleration": 1500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.69536434150925
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.8854657054701
  },
  "useDefaultConstraints": true
}